ORG 0x16E
M1: WORD 0x00FF
A1: WORD 0x0000
R1: WORD 0x0000
M2: WORD 0xFF00
A2:	WORD 0xFFFF
R2: WORD 0x00FE
M3: WORD 0x1111
A3:	WORD 0x7FFF
R3: WORD 0x8010
M4: WORD 0x1111
A4: WORD 0x8000
R4: WORD 0x8011
F1: WORD 0x0000
F2: WORD 0x0000
F3: WORD 0x0000
F4: WORD 0x0000
R:  WORD 0x0000
START:
	CLA
	CALL TEST1
	CALL TEST2
	CALL TEST3
	CALL TEST4
	CLA
	LD F1
	AND F2
	AND F3
	AND F4
	ST R
	HLT
TEST1:
	LD A1
	WORD 0x916E
	BEQ Z
	RET
Z:	
    LD #0x0001
	ST F1
	RET	
	
TEST2:
	LD A2
	WORD 0x9171
	BLO C
	RET
	
C:	
    SUB R2
    BEQ RES2
	RET
RES2:
	LD #0x0001
	ST F2
	RET		
	
TEST3:
	LD A3
	WORD 0x9174
	BVS O
	RET
O:	
    SUB R3
    BEQ RES3
	RET
RES3:
	LD #0x0001
	ST F3
	RET	
	
TEST4:
	LD A4
	WORD 0x9177
	BMI	 N
	RET
N:	
    SUB R4
    BEQ RES4
	RET

RES4:
	LD #0x0001
	ST F4
	RET
END