#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 16 17:20:31 2023
# Process ID: 55847
# Current directory: /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1
# Command line: vivado -log my_func.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source my_func.tcl -notrace
# Log file: /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func.vdi
# Journal file: /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source my_func.tcl -notrace
Command: link_design -top my_func -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [/home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.406 ; gain = 0.000 ; free physical = 426 ; free virtual = 5774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.125 ; gain = 93.781 ; free physical = 421 ; free virtual = 5769

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24b1837fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2225.953 ; gain = 447.828 ; free physical = 176 ; free virtual = 5408

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 136a879a9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5291
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 136a879a9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5291
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10d58d6c2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5291
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10d58d6c2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10d58d6c2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10d58d6c2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292
Ending Logic Optimization Task | Checksum: 20816afbb

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20816afbb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20816afbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292
Ending Netlist Obfuscation Task | Checksum: 20816afbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2339.922 ; gain = 655.578 ; free physical = 143 ; free virtual = 5292
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.922 ; gain = 0.000 ; free physical = 143 ; free virtual = 5292
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2371.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 5293
INFO: [Common 17-1381] The checkpoint '/home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file my_func_drc_opted.rpt -pb my_func_drc_opted.pb -rpx my_func_drc_opted.rpx
Command: report_drc -file my_func_drc_opted.rpt -pb my_func_drc_opted.pb -rpx my_func_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 130 ; free virtual = 5230
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 130ee647e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 130 ; free virtual = 5230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 130 ; free virtual = 5230

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e439a8fd

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 138 ; free virtual = 5228

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2add03866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 137 ; free virtual = 5229

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2add03866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 137 ; free virtual = 5229
Phase 1 Placer Initialization | Checksum: 2add03866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 137 ; free virtual = 5229

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25e28f483

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 137 ; free virtual = 5231

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 5212

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20c384add

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 144 ; free virtual = 5212
Phase 2.2 Global Placement Core | Checksum: 209504d5e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 143 ; free virtual = 5211
Phase 2 Global Placement | Checksum: 209504d5e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 143 ; free virtual = 5211

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bf4e83e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 142 ; free virtual = 5211

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10b26ca51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 5210

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e81592fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 5210

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a59085b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 141 ; free virtual = 5210

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2093b4dd4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5202

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a58935d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5202

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1670e474c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5202
Phase 3 Detail Placement | Checksum: 1670e474c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5202

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13e56b363

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13e56b363

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.492. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9d14916e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203
Phase 4.1 Post Commit Optimization | Checksum: 9d14916e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9d14916e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9d14916e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203
Phase 4.4 Final Placement Cleanup | Checksum: 15371fbde

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15371fbde

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203
Ending Placer Task | Checksum: fb234bcf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 133 ; free virtual = 5203
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 145 ; free virtual = 5215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 147 ; free virtual = 5218
INFO: [Common 17-1381] The checkpoint '/home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file my_func_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 130 ; free virtual = 5200
INFO: [runtcl-4] Executing : report_utilization -file my_func_utilization_placed.rpt -pb my_func_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file my_func_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2480.793 ; gain = 0.000 ; free physical = 161 ; free virtual = 5224
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4467e80e ConstDB: 0 ShapeSum: b6bb63c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 22af2377

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2504.863 ; gain = 0.660 ; free physical = 184 ; free virtual = 5094
Post Restoration Checksum: NetGraph: 2089d618 NumContArr: 2254d5f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 22af2377

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2529.859 ; gain = 25.656 ; free physical = 157 ; free virtual = 5068

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 22af2377

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2562.859 ; gain = 58.656 ; free physical = 133 ; free virtual = 5037

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 22af2377

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2562.859 ; gain = 58.656 ; free physical = 133 ; free virtual = 5037
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10041491d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2573.125 ; gain = 68.922 ; free physical = 156 ; free virtual = 5021
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.477  | TNS=0.000  | WHS=-0.098 | THS=-4.263 |

Phase 2 Router Initialization | Checksum: 142cc50e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2573.125 ; gain = 68.922 ; free physical = 156 ; free virtual = 5021

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000348174 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 370
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 369
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16326dfef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 158 ; free virtual = 5024

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164095c59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018
Phase 4 Rip-up And Reroute | Checksum: 164095c59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14d5d7fb1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.870  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14d5d7fb1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14d5d7fb1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018
Phase 5 Delay and Skew Optimization | Checksum: 14d5d7fb1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 137d8cbcf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.870  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 128d33def

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018
Phase 6 Post Hold Fix | Checksum: 128d33def

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0635418 %
  Global Horizontal Routing Utilization  = 0.0564081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ae1d518b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5018

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ae1d518b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 152 ; free virtual = 5020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6248bd4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 144 ; free virtual = 5010

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.870  | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6248bd4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 144 ; free virtual = 5010
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2575.969 ; gain = 71.766 ; free physical = 177 ; free virtual = 5042

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2575.969 ; gain = 95.176 ; free physical = 177 ; free virtual = 5042
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.969 ; gain = 0.000 ; free physical = 177 ; free virtual = 5042
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.969 ; gain = 0.000 ; free physical = 174 ; free virtual = 5041
INFO: [Common 17-1381] The checkpoint '/home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file my_func_drc_routed.rpt -pb my_func_drc_routed.pb -rpx my_func_drc_routed.rpx
Command: report_drc -file my_func_drc_routed.rpt -pb my_func_drc_routed.pb -rpx my_func_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file my_func_methodology_drc_routed.rpt -pb my_func_methodology_drc_routed.pb -rpx my_func_methodology_drc_routed.rpx
Command: report_methodology -file my_func_methodology_drc_routed.rpt -pb my_func_methodology_drc_routed.pb -rpx my_func_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file my_func_power_routed.rpt -pb my_func_power_summary_routed.pb -rpx my_func_power_routed.rpx
Command: report_power -file my_func_power_routed.rpt -pb my_func_power_summary_routed.pb -rpx my_func_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file my_func_route_status.rpt -pb my_func_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file my_func_timing_summary_routed.rpt -pb my_func_timing_summary_routed.pb -rpx my_func_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file my_func_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file my_func_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file my_func_bus_skew_routed.rpt -pb my_func_bus_skew_routed.pb -rpx my_func_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 16 17:21:22 2023...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 16 17:21:28 2023
# Process ID: 60224
# Current directory: /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1
# Command line: vivado -log my_func.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source my_func.tcl -notrace
# Log file: /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/my_func.vdi
# Journal file: /home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source my_func.tcl -notrace
Command: open_checkpoint my_func_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1371.594 ; gain = 0.000 ; free physical = 1170 ; free virtual = 6085
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2167.227 ; gain = 5.938 ; free physical = 393 ; free virtual = 5310
Restored from archive | CPU: 0.170000 secs | Memory: 1.503654 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2167.227 ; gain = 5.938 ; free physical = 393 ; free virtual = 5310
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.227 ; gain = 0.000 ; free physical = 397 ; free virtual = 5313
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2167.227 ; gain = 795.633 ; free physical = 397 ; free virtual = 5313
Command: write_bitstream -force my_func.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./my_func.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/leonid/Desktop/university/year3/DigitalCircuitry/lab3/lab3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May 16 17:22:01 2023. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2615.023 ; gain = 447.797 ; free physical = 365 ; free virtual = 5251
INFO: [Common 17-206] Exiting Vivado at Tue May 16 17:22:01 2023...
