# university

./: .gitignore  RybaLab.docx  RybaLabV2.docx  RybaLabV2.odt
year1/Programming/: Ekzprog.docx
year1/Programming/1.2/lab7/Server/: pom.xml
year1/Programming/1.2/lab7/Server/src/main/java/Check/: CheckData.java
year1/Programming/1.2/lab7/Server/src/main/java/Collection/: Location.java  Organization.java  OrganizationId.java
year1/Programming/1.2/lab7/Server/src/main/java/Command/: Add.java  AverageOfAnnualTurnover.java  Clear.java  CountLessThanAnnualTurnover.java  Hello.java  Help.java  History.java  Info.java  Log.java  Msg.java  PrintUniqueFullName.java  RemoveById.java  Show.java  ShowAll.java  ShowOwner.java  Update.java
year1/Programming/1.2/lab7/Server/src/main/java/Interface/: Command.java
year1/Programming/1.2/lab7/Server/src/main/java/Main/: Main.java  Work.java
year1/Programming/1.2/lab7/Server/src/main/java/NET/: Credentials.java  DBHandler.java  Login.java  Receive.java  Send.java  Socket.java
year1/Programming/1.2/lab7/Server/src/main/java/SQLCommand/: AddUser.java  CheckUpdate.java  CheckUser.java  ClearCollection.java  ComeInUser.java  LoadCollection.java
year1/Programming/1.2/lab7/Server/src/main/java/Serializator/: Serializer.java
year1/Programming/1.2/lab7/Server/src/main/java/Threads/: ReceiveThread.java  SendThread.java
year1/Информатика/: LaTeX.doc  Shablon_annotatsii_MS_Office.doc
year1/Информатика/Аннотации/: Аннотация2.doc
year1/Информатика/Лаба1/: Laba1.docx
year1/Информатика/Лаба2/: Флаги.docx
year1/Информатика/Лаба3/: Pharcer.py  monday.xml
year1/Информатика/Лаба4/: Hamlet.txt  RE  RybaLab.docx  ре.txt
year1/Информатика/Лаба5/: Лаб_5.docm  Лаб_5.docx  Тест.docx
year1/Информатика/Лаба6/: 6.xlsx
year1/История/: Эйлер.docx
year1/История/Болезни/: Бактерии.pptx  Текст.docx
year1/История/Картография/: Текст.docx
year1/ОПД/Lab1/: Allcommand.txt  opd1.docx  вопросы.docx
year1/ОПД/Lab2/: Lab2.docx  Laboratornyy_praktikum_po_Bazovoy_EVM.doc  ОПД2В.docx
year1/ОПД/lab3/: 2.csv  3.docx  33.csv  Command.txt  it.csv
year1/ОПД/lab4/: command1.txt  dop4.txt  it.csv  отчёт.docx
year1/ОПД/lab5/: command_assembly.txt  dop.txt  Отчёт.docx
year1/ОПД/lab6/: buffer-overflow.txt  programm.txt  Отчёт.docx
year1/ОПД/lab7/: MC.txt  Инфа.docx  Надежда.txt  Отчёт.docx  Тест.txt
year1/ОПД/Экзамен/: Рубеж.txt
year1/Физика/Экзамен/: Вопросы 2021.doc
year2/Algorithms and data structures/1/: CMakeLists.txt  P3230.Andreychenko.1.cpp  test.txt
year2/Algorithms and data structures/10/: CMakeLists.txt  P3230.Andreychenko.10.cpp  main.cpp  test
year2/Algorithms and data structures/12/: CMakeLists.txt  P3230.Andreychenko.12.cpp  main.cpp
year2/Algorithms and data structures/13/: CMakeLists.txt  P3230.Andreychenko.13.cpp
year2/Algorithms and data structures/14/: CMakeLists.txt  P3230.Andreychenko.14.cpp
year2/Algorithms and data structures/15/: CMakeLists.txt  P3230.Andreychenko.15.cpp  test.txt
year2/Algorithms and data structures/16/: CMakeLists.txt  P3230.Andreychenko.16.cpp
year2/Algorithms and data structures/2/: CMakeLists.txt  P3230.Andreychenko.2.cpp
year2/Algorithms and data structures/3/: P3230.Andreychenko.3.cpp  tests.txt
year2/Algorithms and data structures/4/: CMakeLists.txt  P3230.Andreychenko.4.cpp
year2/Algorithms and data structures/5/: CMakeLists.txt  P3230.Andreychenko.5.cpp
year2/Algorithms and data structures/6/: CMakeLists.txt  P3230.Andreychenko.6.cpp
year2/Algorithms and data structures/7/: CMakeLists.txt  P3230.Andreychenko.7.cpp
year2/Embedded systems/lab1/: main.c  (+2 more)
year2/Methods and software tools/: Экзамен.docx
year3/: Low-level programming.lnk
year3/Input-Output Systems/: README.md
year3/Low-level programming/: lec1.docx
year3/Software testing/lab1/: pom.xml  report.odt  theory.odt
year3/Software testing/lab1/src/main/java/: Main.java
year3/Software testing/lab1/src/main/java/task1/: ArcCosFunction.java
year3/Software testing/lab1/src/main/java/task2/: SelectionSortAlgorithm.java
year3/Software testing/lab1/src/main/java/task3/: Area.java  Creature.java  Human.java  LocationInRoom.java  Robot.java  RobotException.java  RobotState.java  Room.java  Try.java  TryValue.java  Watcher.java
year3/Software testing/lab1/src/test/java/task1/: ArcCosFunctionTest.java
year3/Software testing/lab1/src/test/java/task2/: SelectionSortAlgorithmTest.java
year3/Software testing/lab1/src/test/java/task3/: AreaTest.java  RobotTest.java  RoomTest.java  WatcherTest.java
year4/Information security/: 1.1_Андрейченко_Леонид_Вадимович_34301.docx  1.3_Андрейченко_Леонид_Вадимович_34301.docx  2.4.1_Андрейченко_Леонид_Вадимович_34301.docx  2_Андрейченко_Леонид_Вадимович_34301.docx  lab2.docx
year4/Metrology/: metrology_lab1.docx
(+1378 files in other folders)
