1000 string name integer age float height boolean male
0 cagfjdejlxwvvlcntnez 90451 29.30697 False
0 roydpnoxzmmulmtqwmxh 33414 3.31444 True
1 mefuzjzwakhesetgehfe 28588 62.1233 False
1 nqutamggkzglcjktqqbi 12090 31.93499 True
2 nxhyopxfffvzelusjeza 897 21.72162 False
0 vjalyrgzbwlkugllcalh 1106 41.61543 False
0 kozgymrofpvyfflavsws 70507 97.33615 True
3 ebzonpchxzskahjtmamt 54082 63.6284 True
2 xkvpiuyxuqolhfyzqscl 65083 67.88912 True
2 pxtcwjjjzavyiscsmilp 22172 29.70778 True
2 sfuclpbgztvvpdiltdud 98715 53.53185 True
9 wjpdysxtmksetteorqqn 93910 67.71225 False
8 bguozjfrmfkjowgkxzfy 45307 92.73816 False
8 lskzzafroxrmxkkjpbdi 17731 44.39879 False
11 zagveiriznigakgdqqch 30147 63.91467 False
2 efzfgwjgruaokykhiqsp 32108 77.04647 False
7 gncntqhhzbdobcuangon 11231 75.88503 False
2 fiqevuycqupaouorrgea 20615 12.05018 False
2 vwfdogobbuveihlvbczb 94426 13.6541 True
3 pdzidnhlhftkubwinjsf 13537 59.98538 False
9 xouembolmkbdptayhlbm 82424 45.01072 False
20 ydfdadatgisvgezjkrax 75082 57.41266 False
5 fcuqiegygvnivljtjxnz 61512 25.52005 False
14 aaztkigjrjhrogofyrwn 74541 13.25891 False
11 tomwbtsankjnkyhjysoc 57449 88.80325 False
22 mwonrfuhkracrrnvpjnk 15863 82.08954 False
20 jotxndfubwjzweqzhblp 27927 76.38062 True
9 wkrqevahztmtiuekqmub 16576 50.16291 True
8 coziplvbhltpqizzcmqw 62407 40.54614 False
19 jugojmlnaacpfvwcolkf 17081 22.39888 False
19 dhbmrebjjhrhcqaiozms 84797 62.8597 True
25 civcwsqkbwsjtzairbmh 64822 47.39863 True
15 rljmkswaqiwsuwyxhjtc 96662 49.69168 False
30 dpokjxgoflzfdvhsehty 78766 4.14028 True
30 obairjamjjhttjzxxneh 92493 50.84185 False
20 ckybuhimtjtjkbslomge 68694 15.37959 True
6 uwykfugrkfygdthrrxaf 60997 63.19466 True
26 oxlnilbkrnymqulmsrkf 93860 17.60418 True
19 jegjqtafezlhmfxtmhca 93171 63.97937 True
7 wtkdwskvzwodjagzolkz 45262 54.02634 False
35 jsdrmwdljvwzirkhmghl 56695 64.79196 False
28 lhdfjcizbijamlqspcsq 77226 54.62025 False
7 jdbamzkuxuoybzefwvbl 61380 4.76878 True
7 ihksgldoblzaykhfbldk 30953 32.21828 False
8 hsqifgcnyxlmdzbqpgat 25150 41.90424 False
4 opeenhosyfpjmrqsdxde 1300 98.69877 False
11 yyvovvpwnhckqclomdug 61201 89.01987 False
18 dhyjptvmhuegbhgrchog 30870 14.01938 True
11 htmytuefnfmygevxswny 66283 81.01979 True
12 nujzmmgditjkukxoaaff 70002 8.05917 False
30 kykbfpjxgikdjxovqmuq 88456 6.04133 False
11 fsxdfubragqhrhitjaxo 76229 10.80676 True
48 tvzliwckxxjvibehdicm 34846 82.75209 True
25 uandwkexrspxpzrryxve 69378 58.77266 False
51 xnplcwgazrwltfjpjmki 32139 92.57641 True
17 thogrkikmooppjbtygah 41150 75.05882 False
30 cdrnptmurnequjxgfxmm 83901 37.18749 True
30 ifpucmklalsfdzouqjts 69038 35.59777 False
18 drxiceytsybytziyxguj 72467 18.83932 True
45 hpjpduvdizhscuioqgsa 60779 33.90707 False
4 emulzxvmwlzaxptswrug 5747 85.38131 True
53 crhviyottenwifyyxzxo 67311 40.45196 True
59 qpzlqixyimtgljsgjwcx 9254 71.27306 False
50 aprbdioqpxdzyjgrgccu 53373 99.94851 True
62 jmnshpppglchjvmokele 79629 67.38047 True
9 qwuyrkcdvxyiaywcdlbb 46847 89.43047 True
38 txvgginipcpucniaxage 87346 29.69256 True
63 xbnpuuzswfodsxwuhcto 12506 97.93808 False
50 xlddwfackbowjdslamhz 16907 40.75059 True
67 hbaazbyuugxsvexcuixy 79757 76.23194 False
35 rydlagnefrxvtdjxuade 64211 54.59252 True
21 tgybkxrtpvmuyutyeasm 31309 28.15744 False
43 cobpzefapnanxftzxago 89874 61.86943 False
15 cowuabyzdykxmixzkuyq 65875 19.28024 True
36 bejrtzztoddmlvmldxxa 12027 35.55159 False
14 rnmfbdrhhhtxaxaylxob 68140 28.34724 True
69 cefoptpmciwbceanxtug 31347 6.51085 True
65 wvaqgngngfaftajswulr 30133 31.72748 False
5 bugeahlkxgwrmqdtuude 28262 79.26808 True
66 tgseipnhiegtppgafest 3004 94.31114 True
32 kayblmbwioeneqqabfcn 71425 56.42157 False
36 aaskouwjecjfpldyepih 61804 35.12313 True
45 nrfltzjfuglkuxhaozps 2376 86.00263 False
30 nuwkolxmmxbzqrcxlgpi 22161 81.09655 True
73 hnawugotecxvmpmefkce 2998 76.93812 False
26 njnvsuxjipuoetyklbna 47836 3.40922 False
14 hcirrzkbqpndgnthlzyk 28067 42.16166 True
38 alpcgszxgsubxntqwstg 32413 84.12777 True
57 wxvaaprundagvdfklykq 4270 73.94774 True
65 xugjglybqhyxkyopyfgj 17724 33.25211 False
55 vnsjkeedlktufgbjkddo 69976 44.66129 True
5 evayanobrrdjudvwtzro 31706 93.41989 True
42 qodmacfeylydfgseyxcb 62118 31.50345 True
70 hbaayeluiufcwbnrxhrz 86755 20.69436 True
58 sxgjpoafrxrblpfrstec 54598 11.86159 False
21 upeybqbimljutmovmjnv 14422 9.35891 False
77 xfdebodmtbkjkldrxkfe 259 30.90163 False
61 ylslnsvhuuypqmiyzyuk 81654 95.02725 True
12 dqhldahywyzqqxsfvzfe 95215 53.46166 False
69 oxontgogbperukrfggcb 48477 7.2907 False
24 ryrgcwnmdjktzulvauny 65247 46.73193 False
21 mqwaezavxdunislwiovu 69357 8.94427 False
61 pcccavsoojessocxlflc 77617 24.50662 True
22 xnfwscezvccaprmqqhtg 78855 25.7573 True
28 qmzkocgyiticyoywgvpn 37494 68.61835 True
86 rzhfmexrwxyhaoquvovc 71964 30.72201 False
46 sjfwyaqpmkejvdvmuugm 67023 44.91021 True
46 cprheuhfdadoyljnlkjv 53443 33.72576 True
1 fusxvesvzvamrfxctjgt 56569 50.96129 False
97 izvnzomszrtqekqedchh 30367 41.14609 True
56 pfamayedoudbtjwihicv 88173 33.46614 False
110 dxygxpbqqpcojpomuvlz 46311 86.12859 True
6 qooxiegpgqdiwsgpkcvo 11288 79.11937 False
27 rlfckplgfijktfaofqkg 51449 80.43801 True
107 sqhbvvozvedkuiaypxhj 2875 15.04674 False
99 zkkziqwmenooyfeahtah 75905 55.51928 True
7 zqpotfkgtpnphcayoepg 18862 16.66898 True
50 hqbnceqyebpbqpnglssb 87745 49.66425 False
92 lgdupvxkcfrrpnkirmyy 33152 12.79969 False
116 henwfgbpvrswelqhmwvp 40011 76.16956 True
12 xgdneppyxpuqujgwilie 62732 83.52127 True
59 ztoyanqxtqietjibwkbc 4079 33.96326 True
24 qilvylfheanotumvjoez 94628 21.30666 True
11 aatpkumuzmemaurgycnl 64216 59.84017 True
109 oijnwruzjahdadjeuijy 67873 26.13739 True
104 vjzpsejfdjoaxxobscxt 27490 98.04334 True
107 qmdlfxihqiltcdjkgoli 72634 43.43736 False
30 jiyfnhazutxxcnclcbpu 94302 40.13023 False
61 jigfnbwdqsdzijrqghqm 39242 50.56394 True
67 efqkgqnvmwxzfepzjfth 50202 84.8225 True
108 ynztlbgzhgygsdaogweo 22053 99.44419 True
39 gbxcyvbcwxgwschvpqnk 31559 38.34519 False
127 pphympkschgyusznfwlx 59140 78.26675 True
14 cjszgyoereyiyflaicne 93338 66.97063 True
55 dnupdmajotyitgograrl 41018 34.84798 True
97 xuyfczsgxsjpzvaqrvbl 11539 12.2917 True
105 cdkwigizpksbrkgxtpyz 74716 9.88056 True
125 zduxvyuagwhwzvpajspo 35743 33.26716 True
65 lpvwzhavplryptmsccaw 13709 40.8694 False
100 igyepywmxomrvaoaawga 71275 16.11775 True
132 pdqzvalslpcmppnwqrlx 56161 3.67857 True
21 xfwhyfmbpfblgoevbabe 88480 72.83996 False
111 tfgnwfexumvshaiyvyua 26474 56.54917 True
29 ehfprmvcvjzugfgtkslk 97472 83.19887 True
70 oyjcnwqefukujyfpoeiq 28626 14.16045 False
4 payviwmetggcacqoeglw 26872 72.90478 False
139 vfsjnhdnyduklylllvfi 52675 91.39591 False
133 ofnkmyqyquylysakjndx 68114 42.05072 True
141 dumzdcmkzjmaylucsetx 98173 39.32002 True
86 cnqrfteelayrnqnukxqi 98663 61.29834 False
0 xlitsaklaaxqaymnwiim 85754 31.76501 True
52 dgtzwafztdezaxlfakzq 88462 31.74737 False
57 oeqdewecgaqdrznpwqlh 34729 40.91 False
145 ryhpyvwqmqzsgdqigyzg 67002 94.90448 False
74 mokwkbmlpccqfyimfviq 21183 75.96278 True
3 peuczjxzbsjansugxzys 85308 25.9431 False
89 qghrmondzeezibchqmjf 63540 79.70185 True
153 bhbyvnnegslzrglhxesx 29025 53.37468 False
104 xnvnllzofiqtqsafrdab 69896 80.75857 False
65 yxrijhpszdpaucxwlqpb 70985 98.24039 True
19 xwclwxkjrtltbjsecsdd 56423 64.32298 True
44 trzqllrydiedcnmxlgpg 32169 50.1951 True
110 nmlzptxuwhfkkeingnsi 85148 30.04837 False
100 ddnhyfvgbwnhesowphaj 4064 41.12431 False
15 ooomihmkdvpgolljtpsf 67485 2.02826 False
89 lrxsbjchgrjgpmfkstgm 49681 62.8137 False
47 jcfldmkybekitupvdfrg 76860 45.9902 True
57 zmyhronqvabxfgeaijyv 41317 34.57861 True
136 btxdsgbynekxnlpxckcz 7563 76.9582 True
149 xgcjrtwcqjuosvytwlrs 62010 5.13424 True
13 deihgfwthhdavjukzvwi 68378 39.95406 True
116 lcifoxujdmysjbgiqzgy 36946 6.76192 True
73 zqjybmguzjucgdxsxgeo 49795 99.94638 False
38 bvcnqatthofkcjlwewvz 24268 94.4465 True
30 trmrcsiphgvlhzausagg 43974 78.2085 True
115 wvqvbbnvwxclyyhymzlm 35592 69.11988 False
153 stbcmtwkkijitdagirji 3153 85.95879 True
114 rgvbboofllkrlwejfogg 2256 28.75448 False
122 orzjqtpubtqlgwohjbfg 75871 46.71063 True
155 dbllzemdbjecywsfifhb 8548 69.88103 False
167 mdktzdiqjuftrqsutfqc 25637 24.85179 False
161 gbxaatgibvkzmlbrkzxb 58101 89.153 False
10 fquacqlmgzvmdpofivps 1253 2.16545 False
91 gunysjkgivrieuntycxj 29493 44.65303 True
39 otmjxaxmmtafrddxqcxj 34601 41.62947 False
39 lknzhefqrpzhoddamfaq 20575 69.84746 True
150 bqnvdyzyhjphuqrkhsgi 54363 62.95902 True
22 uzgdnwljxrobzrwnczlg 37160 60.88823 False
31 wghtybygvpydpazipwyn 11106 43.9879 False
116 dopgiqwlwbydnprrehbn 14244 76.56084 False
36 ucpqkhphehtjwfnzzocl 90019 50.40781 True
10 ipsqucopwlusoubkeplz 85770 83.01355 False
171 pdcqxkmeitituhlfmdfx 10199 99.60398 False
36 rlwafssgsmazockjjpqz 41549 86.2514 True
45 opybpdibrlzswpokspes 85167 91.16533 True
7 nvhcdtfpmekmtnxmlhby 53526 31.40522 False
73 nmdeegoxzompsrxlkvhu 7144 33.00144 False
143 lqzgzpdijgwtuqcteimr 63541 41.39569 True
159 lmbjzqzjvledrawugybu 50055 28.27918 True
49 rmlrphvflgirnzzxjovx 29318 19.34384 True
74 efuvgkiscgqyvxoigppa 5460 31.4431 True
140 tmscskvtrdivausmnwix 67368 75.7953 True
57 stjzmkckuwneepahcjfu 8608 48.10325 False
125 mnxpotwojcyeglyacwsb 65617 10.13351 False
72 adslafspvvkxmeuhkjid 51465 70.3376 True
2 fbfxbgbrqqcolggllxpy 41169 54.83917 False
118 wrclxjpavbvnqmolkqtk 62986 21.82769 False
101 whuznkwinwgjpbcghznc 9797 31.30869 False
84 tglvjidxtkwjfbhpfhwc 20375 68.25149 False
38 xnzqqarncduwgocddlhy 55075 2.82022 True
134 nrehbmqxwxugnpidqvmg 15663 60.44823 False
200 wvczyaazzjwcmwgtxxxa 80137 80.05048 True
64 zzsannuwykzagehelvza 55765 49.7377 True
101 ulleyjxvrrmsfisvzpog 51772 80.96274 True
114 egvdrskeyqtqljklymee 85275 79.49983 True
11 gtdvfehshufxdivicvfz 41558 22.17109 False
137 hxxfilryvskzvlcibaps 50050 81.82409 False
41 wmzmjggaramjtlrvdmqq 68757 27.6612 False
21 tigmwcqtbrxfqjgmfhpv 61513 6.4979 False
152 taqdfxiihwvzqyjwiije 12866 13.07018 False
89 cugsvfnxncgjyoximagu 13465 37.85875 True
72 ijtplwswofnctcmdalsr 97471 82.99473 True
91 oqpumhbiebqfettiwtlm 78587 18.67255 False
67 rymbqheufuqpklthmafx 13615 88.23053 False
75 fnkaoecmpaypqlpejkbu 95226 92.25927 False
148 urfgfwaicjhiidqlxlyn 30069 73.75728 False
202 slohlpbemyyowborfxxl 39008 82.47062 True
103 ovpsvkktfmmfzbpickpy 74718 73.41979 True
125 ivmvkekjnwadruhhvtrl 70531 2.46485 True
67 pyuepielnhdugrlkdkab 22920 67.13607 False
2 ikubholrvophfuuefqwr 81185 92.68118 False
14 vgnpznzebsgptbjooqke 56544 78.10847 False
215 yjjmqqlbujscxyyqepax 41612 56.37459 True
67 qeppxgjgezbyesemnkwn 63586 28.54824 False
20 lsjsohrehdsddyuaxehi 99373 99.03411 True
155 sxpkqjbliwfbhnhometw 60282 42.20501 True
111 shlmvehrtkhsvtbnafqb 81048 44.59457 True
218 musyeagrqmrxmpyzmdqf 8595 69.48438 True
234 gizmmytktbwlhcpapwwv 17818 8.60888 True
148 tftsqvvfgbgnbysmhvqs 51627 13.86109 False
109 ioftkhuheomxgoxdnfoy 92952 19.02041 False
55 humtvkownhetsduxgjct 76832 11.52153 True
44 elbrfqkzauqkqfdpjcrg 12631 85.70441 False
117 egjxpurhqtgduqnpomug 57068 45.91952 True
148 xycymikmwlukuqukadzr 75436 39.79129 True
3 vdwjqbyguznwwpnbezxc 68877 29.56816 False
144 ywsdlkgyduwbjfaqzdsb 73625 78.31945 True
102 arjsmqvyeuvakytowiod 68781 10.57913 True
211 pgwheyyrqntpraclzcni 24336 93.37326 False
4 yxleiutbvzhjfktxfjxb 43181 85.93315 False
209 pfrosusfqdskkciipzhd 21529 89.23629 False
11 pmvlgoaryabxpougokxu 57037 56.07809 False
79 opxibubbfznyxzllvxqo 21586 40.15315 True
102 yheeosqfsnczbhkznrnx 13372 80.89659 False
124 zyxcdgskcnkcmrueuefn 3975 55.6161 False
53 swvgsrafbhgkjhygxqyq 70364 21.15934 True
177 uvqdwjtwbmdxrlumssxi 58097 26.64332 True
132 pfyibynjwhnqjsbbcqip 11039 12.14371 True
251 oqcqhhbnhbvozloohgqr 9077 89.15059 True
7 hbwsihkbpnsmxmfmkdbe 75328 8.23402 True
94 uhhhypqexlwfzkoszhno 47856 64.1951 False
92 xmxuoydmqipsxzwstmbp 11876 92.77183 True
234 nwuydjlumbffsjckhutg 85232 32.00417 False
16 mqkrdixqvoizsgaahisn 55295 34.35312 True
95 itnyznyayjblrauvlxre 20902 79.66261 False
24 ukrjuwupcptbshewectk 8128 55.66638 False
132 oehvzycmwtjjxcwnivce 93264 65.67382 False
188 bmidwzughcyoygltchzt 19943 5.95827 True
134 jffvvarlzknsrmfzixyc 60960 94.01543 False
91 lhxmxsejsbskzfffxxiq 44176 7.91883 False
2 nfaakkbsxkvnpxhmwlbw 9793 74.67758 True
16 lvhugahvefrabeovlwem 88933 93.25221 True
88 lbwazxxvyfmupsztybxv 87833 64.68546 True
98 naxxkfbemdfimtwpmgjn 83080 82.20666 False
179 rjxptlcoooyniogqfgfw 4294 68.52944 False
210 nqegqseviymiuiepaqvr 89798 34.33574 True
40 fivsltxrsydlpthnppfo 37525 39.63254 False
160 jhqtjkzxibbbthfqsexg 89944 71.40546 False
13 yxichjbhqpwucyxliret 97370 32.01426 False
60 dxlxwcudpcetmbjbjjrt 5210 15.4813 False
117 mkqluoewwrcktndfaljd 80665 40.27513 True
87 erpckmxaocfhqffyvzhe 6566 93.99364 True
226 yikldoxomylnkqiualku 55456 71.49914 True
141 vvnylmiorotbmwgbpfjx 97587 31.84505 True
281 nzvcykozueqbqjbmurzv 73601 1.48918 True
34 yioyvxrihwglbvpouriu 38226 87.94351 True
266 obxtagudlgpolapyqimh 85294 72.30433 False
197 ldzaapjslqgqvlfhbnhb 38851 3.81962 True
39 cbykujkcfabhsvnjulhq 6112 98.01498 False
34 paalslbqagolettarycn 58884 45.45488 True
178 skirniybdkxsgyppjqtb 33985 62.64379 True
33 udtaiclbkletoryzebzf 98939 35.24696 False
131 onofgszixciwezyvsjlh 470 60.68518 True
106 cwtroizyptaxkbgtrjzd 60233 52.99333 False
206 prdobxwaykijwjyyywue 85668 22.96269 False
154 fywwhcyajrcmxxnxefyx 66120 61.36501 True
276 kepwnypouqpjbhftjolf 16195 71.03843 True
184 whampbychswbuxvzgeal 81665 15.09339 False
132 cbydswlikucxckpaxdjp 74448 31.51965 False
235 xlxfmdzgtgunnlbrdatt 27134 50.26936 False
208 quyjxishpcucjtebmlut 78331 17.95699 False
74 npnsqbxbtdkqlbnstkeo 80097 38.65028 False
121 jvkftcwpqubiypermlkg 74577 74.0918 True
191 dzubojdswdqvnsmpzcbe 95001 56.47142 False
104 nllewunkxipbcsjnovkn 65680 54.25551 True
11 alkvtldlqjczodkvdxkg 78551 38.23566 True
72 bhpiuufkohsajexqgkyk 80939 52.18595 True
250 zlscnjdgnolfmyahcjii 21389 17.52157 False
242 cfnggalbpgotylxzyhdl 31120 2.79447 False
196 uarqxiahsvjngujjzobi 70920 41.70707 True
173 goubkqqsrmohatwpwjnc 64062 81.14273 True
218 rpqeaeibvsscmsquxyaw 95611 2.22934 False
107 zljqyspaasoowortkgia 36390 31.20937 True
191 orjawogcoowaophqmzvv 77652 36.87666 True
55 repktdozdstmchnxgsko 85889 29.21031 False
61 stcznsxdvchbjjzyypsv 13789 59.65114 True
106 wmjtdurysszqmboumaod 49062 24.66088 False
233 goumwxlpcfqcjuhjaxol 6237 22.66642 False
316 ucbrbjjcxjumysgqlvdc 63916 80.28014 True
66 ozqqnnkpgvgfjjxvfioc 42246 78.30261 False
115 utegrjxwamuvzplqhzbt 60266 12.07217 True
229 hgrcvqawllvpwzwabfnu 61512 50.04741 False
21 hlbivrgmfinejcdtmcrb 84460 83.66381 True
304 rhejhbpohimngviidrfp 4364 71.37735 True
102 zawvqnmnuvmfvcezqgtm 20301 91.85632 False
243 synkvcxnxdwgugibhqfa 64240 46.28047 False
199 crtaqpfukdtxrxxroygq 57424 2.24904 True
45 lootfduccmiblwqpuvty 74899 34.7323 False
28 vyuyznaiocxajfhvufgr 94994 29.3186 True
116 quadyvitnqvczhopfkkr 58575 9.32337 True
138 fjlqwxtbsltxtxbnofpz 87187 98.01869 True
269 ftvkrlohkkfsjafvgfnb 53376 59.23504 False
105 jgadzbnrtciigrezftxh 98550 17.5211 True
141 jtwyxumvrqftnxasbcap 42726 13.78515 False
64 prdxsdwtldugffliwgza 17338 57.62002 False
197 bcxjrsycvttcwjbwdkuk 58253 14.39498 True
144 jcagbjcclatskxmxipto 46563 84.74265 False
27 kadyaxaltptrnjfgiitf 72491 49.25703 True
102 eopjbzmddmaqeyqqovop 65886 36.16304 False
281 rjlvwatrxzvcbifjwycw 24381 34.14067 True
203 krdziqkeichxdhddiwnf 54325 92.23639 True
154 zwbxuxcwijsrjfsejaff 30531 89.55026 False
229 zrwhqtrggcsgfswcmimo 97940 61.94433 True
77 wjofwzvocjjrebineohu 68066 33.08965 True
180 oklvpftqgouvbthbjoen 32887 93.32705 False
13 jikteuwibngxibegzfxd 31131 97.15288 True
81 hkjbsohskfixhdbnzfmj 24117 32.09074 True
334 kabdtoptbnjlhahpdtbo 42904 1.98438 False
228 qhdahsggqxzpxwtwftax 45845 77.04701 False
333 hbueliymwlpbzvbddbla 89183 74.04757 True
101 nbrseievdlsqqcreewaq 8317 38.47083 True
32 muarxyxcjmncsygfhxmb 8851 37.18239 True
274 dmazhrtwhbmahdhjtqxm 15193 99.07807 True
336 hlzcwialjnoazgoycehe 39624 74.57946 True
129 lncadxvfglfqbckhzxmm 55904 4.6766 True
124 cjfbtmauqibznetjpqhm 57319 66.74346 True
87 sylzwgxiyzfhbyiugtzu 39578 66.3202 True
112 prsgugwkewvkpgaerwme 70962 15.71425 False
129 jdjokztkudvkuwcxinky 58765 43.14173 False
320 xkuknvubkkghztuxzlwr 56604 89.03771 True
28 eebzvddfvrnepielonay 8538 16.44388 False
194 qkxsnxmvevbcuqjijipv 73623 78.84284 True
41 dqboazmgrutorfwmumpo 54313 68.1519 True
241 hhyaabsqyilipciylvzp 21006 6.83529 False
121 vofqnepmcujccagxwnfp 56677 40.34574 True
146 hcodozbjpgdqzksjibhh 11593 4.91635 True
311 fimhofbuxofgzkjqbgmn 29409 64.76584 True
169 jefmgtauvlfwbsrstyim 65793 31.41461 True
195 kbownezkvpwrmpbeqwvw 87463 68.48049 False
173 qtchtqpffhiobvnuknyr 69448 63.05633 False
200 ygjmdolteuyverccsuar 89128 52.40742 False
57 kyalvawxrwsqvkcpqrnr 26867 53.52945 True
151 vkfmhdtvzhlairndkvmk 4448 50.02235 False
274 iyyikrzmkxkxkycslenh 21416 62.26148 False
55 ijmqlezsohpktqcxubyy 44585 48.56904 True
344 xhdqcrivuirhkaljmbkz 44385 42.26881 False
60 qdntfvkoynbdtysydxja 94481 69.57525 False
91 dgvrcwrkqhkrufcxrqxi 33223 52.69883 False
193 egvvmvqfmfmovfmsyqbx 81530 39.50262 True
257 yasbklycsnowxlwihojc 65413 50.82158 False
272 chbwkewokdpunwarrnqo 70824 18.40007 False
111 eumqtbfattdfdtmqxlup 84706 58.08993 True
128 usjlopoftsasmqanvrza 42586 44.25248 False
186 sbworcduhbrinndfukvi 20035 95.28152 False
371 epzekkzpgbawnuwwevbr 50675 49.54656 False
70 yzffcbqdwhbnvuzswofw 99002 74.27629 True
317 jiqsrecknlxgyarpahgx 47942 35.15113 True
376 svajaayssdyjrbooilwm 33632 50.94855 False
276 qhgmsursoyowmblzfifv 11529 99.4691 True
196 ntiezfmxwufkpjpkaloz 98829 52.65528 False
142 julrgfhyfquvkiewedvn 43099 83.61918 False
324 qwewzklphafkhufynhjy 70752 15.92436 False
206 wtnnleloatefuiaghkdr 6 53.92892 True
23 xfqzhgplwimtfenjkmmc 91915 15.06151 True
270 htjaipidkhifaxwhnxkm 84092 35.47182 False
194 uhfkiiqhnzlvijolcchb 51000 68.50617 False
93 zseydlxjrugahvwvfvgq 45211 61.78675 True
267 pboetyvhpnsvqszwuzvo 36817 16.97512 False
64 xyxjvooahrefpqmedjmc 3106 85.24299 False
167 yjkcyqhoppovmwvrcrdk 80063 58.43076 False
86 rbqrnwxujlovwhvecljp 38287 54.268 True
221 awbpchjnkofyadwcwlpv 99556 27.21187 True
68 cunmmuxdmsqiozwglwqr 14935 25.29432 False
175 rlgqdtpyjdumuhglnetm 91444 27.23048 True
193 jahmfnmlikkhkmdnysig 73978 12.98887 False
306 qbiviscpukqvuvfagvyh 46721 28.00602 True
212 zggytdhjnpccyfyuueht 21316 81.71058 True
127 bsotkgglhxmcrpzrefng 2637 85.51349 False
390 tnxwivngnuccoxjpqwuz 41934 27.43842 False
408 oedfmbsornwbxivuxtno 54785 17.35634 False
328 ekomkqdtuhvsatbzyzch 96674 71.5524 False
181 odxrtwtuxhtnkmyhguca 87563 71.79704 False
176 fcdnbfbxfzqygkydungt 17943 60.11713 True
60 liyxzepjmofjxglbbtyu 42177 75.28735 True
275 wrnjlinrqicvsszkrmtm 89380 86.00578 False
233 nphvfwnuztrmobjiilqw 45754 90.50376 False
216 kdqptikhzxruhvxuwihu 12658 3.97102 True
284 vxuclduvtscbsxrrbooc 83807 16.43513 True
20 fjiuoxalnsjuraryfamd 37981 87.17707 True
330 xdozunyoiicbfirafmtd 4634 27.33327 False
291 pcnakwamsywihyjoadrw 74878 39.99499 False
139 vdfihlwomovmfojmkdvk 33015 51.32058 True
214 ynhiewptfdiecbtodbsy 52282 15.90391 True
17 olrhaxbprveudzseknaa 21155 10.56626 False
246 dgytkimqayxwasyqaend 46421 5.18676 True
368 jbmuzqhexkmoxsuhbfwt 70912 5.85816 False
58 ixplpsxsqliongtknuri 87887 80.88725 False
192 wopkkvqziljdkxthjbah 69735 82.20406 True
347 rvlkzewzxvzounblxron 4536 47.54482 False
129 kakqbxryiwzbsfeshmcj 93791 55.99358 True
212 icsvyfbwjjdkmmthbcpc 75615 66.42986 True
304 dqvhtwibxvycudylvihs 39437 99.41864 True
319 doqhusrdmjwcxyqaanfp 4471 67.59177 False
364 rqnkhanefwywbebathfi 75045 55.71941 False
12 qixacnunyupzcghvdeem 5345 23.03952 True
214 ixccgzblyxsglentymwi 72955 3.80167 False
59 gswcaymezeupueymlbrp 21857 69.80364 True
367 xbatpfvpbbzvywfrtiwe 23524 37.13723 False
121 yalobdendmpgkymsdccr 85587 71.67491 True
90 gzumnqhtnfxfkhapwyuc 28310 19.03127 False
256 adrwsdidcleebkrtunxc 14589 4.17859 False
159 ocdeakipkngwkyfogvmy 22657 73.40062 False
131 wkfdggwzvzfdaewutlud 14899 69.18433 False
1 fipfzutbksdefxstmdsv 81345 68.55696 False
303 xhlefcvhqvmvfgdjgzfi 45547 83.06789 False
90 jlryajyqsygchufqzokq 29109 97.67068 True
58 zuepbsgchpwdgxqqungx 54151 2.98289 False
135 htkvkkwidgegfgdrrdfr 58178 29.11466 True
386 zbakvdyhucuhgovgurss 9356 63.83898 True
144 bhjgtyorgsmrnmbrirjg 5201 67.77956 True
227 fnqolpumieavnuusmafu 31484 68.78109 False
397 rtsqpbrdjbnykzyafpfa 94887 29.25519 False
378 wxjoqshfcrrbnxdvdilg 70095 2.79038 False
214 xwiokwjudozpzfogvqfu 74175 70.48573 False
284 piexcryiqlabyqbqsyxe 8301 67.12833 True
50 cpnljwokkbyhbvwxxypn 66775 1.43544 True
303 lyrrkthmnhpxcqlkpnqf 71237 28.34836 True
431 qaixalhckytylpjjglqq 98968 3.73178 True
284 qmytapqpopbplkrasqyy 51444 84.07156 True
320 uswaiarrqxkxewybwdvr 25649 9.3151 False
299 xvprjcllwsdotuyrroxd 96764 45.52036 False
360 jtsrgkhonjopuuitgzbz 29140 24.62263 True
415 jhmqdtkyahycaezvehal 48692 76.61082 False
173 mkpkjfjhuxijdxupqfmy 79963 63.56824 True
274 ofbpipavqqycghdwclmn 18606 43.15435 True
278 plwdgnlurcgfjcznrflu 91606 53.10028 False
110 irjuurlkgkmmrfimliam 2597 71.5376 False
139 kggxjhclvrxncxhfbrxd 62410 82.76764 True
88 fpbcmhawpbppqfunilji 82656 42.28467 False
351 hwmcwxgojwbjvejxhlpl 32425 24.44889 False
450 azliuwvrqgjzwwinpdne 53260 37.35836 False
367 vqvreknmupsytjcctwfx 26065 45.02437 False
421 ttfuspjykaoywimlfyib 45043 74.66598 True
408 rtjslgawlswuefioboqj 1189 15.49471 False
33 gmknrcxjrhqplmpdzcul 98142 55.74016 True
14 mexwehejxtwumoxwwbnt 43015 67.70355 False
24 mzisrbseoczpyvcicrac 25648 49.66872 True
357 jbeqddaereqvjjefxkwg 5754 52.05096 False
362 ldojssdxgbwepsdufrze 91964 14.3394 True
247 dbrcfryyluvrjqfmrdof 32157 23.52063 True
99 egkixjohaiypgjebwzrw 5799 81.48058 True
135 dxkwxrjylixruysuunqa 26752 10.7548 True
233 fihhhedktaykjnqonmqw 58755 51.94741 False
9 fktzcoldjeezvacmfipw 55953 15.53209 False
35 zgozbxyhnbcaatjcwemn 13856 15.13014 False
71 vzhbqoguuusryexrkpvd 36484 86.37586 False
290 utteomcjfcpusaprwbjz 44081 21.90294 True
339 bmnnkmunxdvcmiajitvk 71666 88.62973 True
330 ihihqdnrqpuzftpixccv 8314 71.08448 False
240 xaslcaajpnyzarrxrkrr 12511 10.51663 False
99 grvuyjpuqyxdhhlsmroc 14103 81.41375 False
249 rtixjvrnscfwjavacsum 59342 73.8822 True
355 vptgjqinlfoyzhtyrvce 50571 53.48785 False
66 aotaivwyfxqtbxteoknv 95170 61.59463 True
49 sflwcdlwqkimxbldlskc 5853 3.95743 True
470 tagmpysqtzddexnzxinc 33329 80.95174 False
366 xvzjopjoqxhnakqaifvg 47969 19.29751 False
393 xpngswpchmvhbghrfnkb 82398 90.80151 True
16 tcmjthqmbfhgbkyiuuoy 24665 98.37854 True
492 gcmpcjoisvxjtdwduoyx 56995 1.28732 False
371 osivtqgtiddmxbmlllht 89696 28.95798 False
347 dpnlxoputbrxasyrndmv 46785 62.84871 True
392 uuelgxtwcmympukmrqag 6488 62.14327 True
461 gridbeadbgbclgjxhbai 4887 79.22524 False
416 nsnnoalxwtptojwzwswo 74946 43.38719 True
408 ubnjbyropjvyauwjcepu 5933 60.65572 False
52 aurnvicfvttocwaysaoo 43654 15.44816 True
26 goxqqgpflphkxraogpta 14448 33.69553 False
109 revsljiqrkesfeqyhjut 83485 98.50799 True
406 nnsdsqcisggpmpmkrmtr 80945 80.38712 False
358 nckmnrialdradtiwxgkz 87453 25.12429 True
224 asuelpmislamfgnikbvx 34198 79.87593 False
481 opdlnxxyyiqngqdrigif 94953 92.40382 False
134 msnuiqtgohyxodequakm 12335 53.07023 True
416 rnztmtfqsoehriqjhopv 15763 30.23915 True
305 hasngflgztqhnqymkydy 28511 47.20336 False
131 szmajzruamgqropgvasl 70315 24.82194 True
186 weprjxlstelidmnwyvxk 50730 30.73701 True
407 bnfzfeycyrgznsfymixi 54752 85.86521 False
515 lkiqlgsaomhjjvqycqyu 38727 96.60304 False
269 macpopwfecklfyfwswuh 63373 54.67498 False
247 ivwpubrytfchmalxkaln 23514 61.82276 True
495 iohcdiwnmkvitjadirsq 65102 16.39987 True
444 urcknqoexwjxvmxwtyrp 7738 27.70185 True
292 epsxfromvrbyorwtyzev 75850 34.07746 True
123 vgltdfuchcxsayylhlek 68164 65.80186 True
182 siwvezhxtrioxqctcvnp 67147 59.39629 True
13 rmoqsayvpvalrdvdkcjv 44606 77.52297 True
13 dwjcurilsbxelgjalgtz 35280 81.92187 False
463 lpvnkqrrncnpyrbtdqct 32381 24.55194 False
326 magziipuzbavlrefbebp 29682 38.38251 True
309 mtawzukpxonbwuqqvppb 15207 45.6177 True
433 blxsrbcsvfvuruqwuqys 58473 83.86115 False
25 qrugqtrcdlohwnttvntd 77912 52.29742 True
11 kwnchwiurrzfqmbvizkl 78189 43.16582 True
249 wztovjrypnfiljxnioqh 79656 78.76943 False
206 rotpcutqulnikhgugswv 40770 78.57024 False
405 yofomyaiyapngnxtooue 14961 38.37001 False
406 pzufggvcvrhbksroaxqu 85541 45.93998 True
334 haypqevwuwpdcftojlsp 56881 86.37334 False
187 ahabpwmvxbtgdvifvqkj 95089 63.20159 False
4 tyeddvrbrnwrqbcjnqyn 91681 78.57288 True
108 okhdyjcvlbztpddfljjv 99542 66.07608 True
175 odmorddtriegliqebpat 48148 23.29097 True
228 otoqwgbfqcyvcohikysu 49763 10.67106 True
116 qajhvxgfqqcwbwoybsnb 62759 64.99338 True
299 bqnjlzttuanasxzjxjht 19986 25.55258 False
20 rmzoptepwjemoeygdoii 94248 18.24185 True
130 qfxjyssoizyrpvvbfjhk 65205 91.2619 False
150 rchhrqyrapsbxlzdozqw 36581 70.06511 True
286 vswipqommsgzyxhsnlea 44163 98.87656 True
447 eheraoyvfkbdujjxrsox 86689 7.31138 True
507 kuweozlrkddbinttdyyq 13108 99.85946 False
97 bxdmlxpigcqgqtjkbqjd 40768 53.35033 True
432 fbzuydhhasdhdvqvxyja 60970 25.43297 True
127 xgcqttcqgtnphvqzrlno 38330 48.62312 False
455 vipnongohfxozksahepr 79348 78.28936 False
439 nlnihiymymrzfnqptwos 93059 73.66423 False
233 nfujvbkhtascgirfsjwv 87069 28.7158 True
142 mehbhqcodkctxqirjwdl 801 94.50313 False
60 wlunpabiefshetnuhnlt 57093 17.78483 False
462 llklbobbyezbtsbofbxq 31739 36.01187 False
293 nlrrhoawfmekwlemttde 43539 57.46732 False
100 oobkmqycntyphzrwaqmv 2347 66.65895 False
193 uiceaormbytomcnmdnee 61100 56.45183 False
171 rqgogannrwbjookfejne 28134 60.62575 True
224 cxilavuqzxukkmuqcbni 89494 63.1139 True
125 wjhyuemeeqjwnxixjnya 86061 65.54049 False
236 lluaacvegdicxcneglpv 63997 14.56312 False
355 ktkunoprxnmnlblobmqr 4659 90.66777 True
447 xndvkjxkpvqvxwqjjtms 35945 27.5143 False
378 ffyrzgomsvekmwvqtadp 27907 61.0506 False
268 uafraueaemwxyipffvbw 68610 33.08285 False
508 wsafhqarnrykagqdlidk 40212 16.84368 False
298 uomvqrckvpzvjdvkwznz 62928 91.89161 True
299 lzonvlnyvvifkidoelad 18675 65.28253 False
91 zwdtlemtlufwnlkwdgwo 1932 80.94656 False
354 nuoqfrskxdbvnexjimlc 57275 2.52839 True
352 jenbopxdfmllzjsvuurs 97531 62.45242 False
441 fsvmceiaosyxscrhtrdh 28786 54.14215 True
134 emqmqilbbiqgvhfnobfs 47727 72.55212 False
560 lrwjlmwfdtmnueuuoecp 57476 81.10339 True
336 gncsmlsjszoumdktvkzs 45967 87.15724 False
307 srcsdprdkdbrszwfgpqs 32327 3.52949 False
117 qbezzepgwsysajoslesr 67203 74.64127 True
55 cucelgacjwuoasojenmv 26437 54.09963 True
275 uwojdyoacxrcjchditne 7750 19.9985 False
291 yckwpfyxfssxjurkczav 27509 46.72128 False
547 ynzutumcuykostpbiegt 55800 34.59977 False
450 ywdbidnwkhirtgejtdhf 92379 92.38481 False
570 lrxbrldcmpbsixzzkhuu 73183 76.24241 True
232 gkhxozgzhoxethvnpwls 93621 28.21265 False
565 vzjhihibzbkkpnvofnmc 329 81.29018 True
563 yxfupdrkjaqjvbfcleud 34637 37.91531 True
441 frxulxsblczdlcsxehlu 61989 3.32127 True
491 rbahdealkpwzsetzmpiv 25116 82.98601 True
269 gupyqspebwtobxuxgjrn 25038 77.05392 True
478 vxibctqczqixzvfiqmjh 79388 27.99102 True
123 xcpwppqrfmzbhdpebxmd 10947 2.08466 True
436 mbcxhziutbkboxupvkpj 63745 42.11038 False
29 mtyodocnnvamtcxemybs 64331 77.11182 True
591 weocvwiesirvvpctmnob 97133 39.73827 True
45 chzeqsnrxnipyeawwqdx 92330 74.14982 False
97 iojdwmneihsredotjcsw 17423 84.38495 True
380 cyohgoaznldjxgsmxuee 36622 93.90317 True
375 qwtrbmyyanthhqytjbzq 22247 52.05713 True
239 xuzgdlzjssbcvqjstylt 12297 31.38472 True
413 nvlxuspxelxhbzucxkjk 51132 59.28484 False
342 mbwgdycngrcuuacwfbdc 60556 4.04961 False
91 hgfzhtmyarvpzfxyihrz 89169 48.65024 True
400 ovuycyxgzbmetuyghjji 98319 6.40672 True
374 mvmotqpjylpmxlrczcpa 7516 18.54807 False
34 aznmkoybfbssgteolias 14092 62.32054 False
290 duaysfvhjgerierxicgv 54223 85.45851 True
192 aspyqgrljmvsdfjqpphg 88993 45.81107 False
374 zeoyfiygidguimhvjcga 5891 68.40349 True
200 xmuassmutoqpvybotdel 18193 70.87993 True
208 inmwlmxuygiuvnqudbhd 36807 3.34779 False
344 xjorasapmjucjllnhdxf 44464 88.08624 False
437 gjtgvlspttqbxlfenluo 29404 53.10705 False
539 ddbrqshcpqhgzdculpou 11461 52.51684 True
219 hgildiobebynovkafuol 18131 28.02508 False
85 ppftkgakxvaoaazutyyh 16205 80.48143 False
597 hbxzghsvrynspymppxjr 57505 55.77123 True
265 yquvbyjlgzvlmuwxhaas 39773 84.23232 True
14 oaxbpbzbttbfjwwivhse 58709 3.53147 True
243 dsizghmcthzthuggrssd 78376 38.6575 True
487 gmdapsmwwmxiqjlmaprz 79952 1.7697 True
417 xluspfwwajwieodixyum 85785 37.91414 True
597 iibzllbbauusdnvqsdnp 71443 94.26461 True
258 uztladbabbijbplwakpi 97221 36.55531 True
251 vrlajzsurzdpywsxczsj 92764 97.97503 True
427 hcjmuwfkzfnuisuvbxhp 21229 33.85265 False
217 wgjybbfiecnyebuevxqz 33612 73.66072 True
564 jilogugnjfuucckkjisd 8608 33.50911 True
537 bjbckqhqxgrpusxyjvjf 56672 42.31832 False
368 peuuxhzhuecmxhemwmmh 61569 87.71705 False
100 awqqtffbrocyjcfinlqh 79993 58.70172 False
179 lasngmwftckmywlrgibi 73256 35.9049 False
428 koevkemudeadqqeoqlee 59836 18.46182 True
41 hyafniqyrqxptagltbkk 70432 64.85888 False
142 ngrbwbuiqhpdgmvosmsi 25696 86.19593 True
120 etctidnxhmiinjqazehk 69423 88.13745 False
459 fzkzigkieowklvtmtkuv 32777 93.44041 True
154 qevcqjlmiurixoutqbat 57211 17.80535 False
64 lamtaadesjaclydxfdii 85948 40.56747 False
23 gnmkimmekttjbshmqdez 34916 13.24052 False
7 qhklgmwjxlvvcvcrqzyu 97396 59.69317 False
156 snysmbnkxsztqszaigwp 76235 47.97121 False
446 xsgvafcllqqhytoperqq 7959 89.48759 True
187 krabetcqxtikjfnkikmp 23225 74.97785 True
394 sgappfuhuhltddvvxdxd 99602 51.53709 True
346 rwedobrxjgjyeyugwiwa 5524 6.73397 False
171 ayqdatqajxtpmdoroqck 392 30.76263 True
130 sczsmvnonwzlrpoxowuy 73731 58.8563 False
606 hoeiaexfkaqqxzbeqdap 9465 15.86157 False
121 ywcceawmafvqmugwzvzc 33824 89.64172 True
595 wxzzxdiujabotqyrsujq 40235 90.97185 True
401 uzgpahugttpibfkznfnq 72320 2.34182 True
165 laiuimftdtyitfyunewz 9606 30.15386 True
14 auxrvkqjqavgcryrgevp 50317 62.35919 False
364 vebznfbrlelrmdsdkngw 2173 74.17854 True
385 cyntadpsvofxczwibrtp 35750 95.25727 True
334 nmbqcrycuqrzgrdbvfgz 95961 1.44673 True
99 rloukfxghakohpucenqz 90753 63.60941 False
464 znxuxtjztmcmnubttnqk 85965 5.62367 True
52 nkvltenhppbimrqposob 10631 81.4667 True
416 clnptncllvdfknfznasj 31694 82.47005 False
260 qefofddflhwjqigjbnrj 92056 16.58127 True
551 sbjcpoqbnaqvnhldiilk 20046 72.70179 False
162 splqwhogpzczghjqgcsr 15790 16.12633 False
11 nroizpuynorhtpkuhnox 3500 44.42746 True
464 hnilgsbmrqththmxlsuf 47788 30.51761 False
210 xowtkrtqjktmltprjfbn 99085 80.54247 False
319 pfgtawhnswoxjvztbcan 10120 93.48748 False
377 zkzpibhiilfqcrcoigrw 65554 14.61701 True
407 ciavlstyvrixtkmxduif 76347 68.45507 False
537 upgivbajywhewmcucwpn 99101 28.90766 False
116 weolskoxhgivzxaanjfv 59143 41.93469 True
384 hisslovyaeikpkzycvdo 70414 87.62606 True
30 rfiafqjneanufhnytnaa 85606 2.60939 False
90 gaxsmjyzmkyanbpygzur 2275 3.86567 False
499 paasdonmhewrklppthuj 36006 99.00139 True
269 zzbjtrdbyjniqxmqdxvp 69103 16.38074 False
532 ezpuegeqcadamcgrqohm 24452 66.83825 True
514 isrcgfawgvhxazgtdewa 92216 37.25398 True
614 dxfvgielbthebnminjft 30372 59.84907 False
602 vpivzuskqlydjoyyhjyl 19704 23.36257 False
14 equxrchpzyhelgxttfdz 9941 88.40536 True
13 mggnxqaptgmbyhydafmn 64735 37.99231 True
486 aeyouvxlbncmoizzmspf 6730 15.77611 False
145 fxhcmggcjukcjcmybyne 50073 13.02135 False
164 ikuvqvhtpkcpzxwndjsr 69648 44.73132 False
462 kjeohuhrajwbpqwtgcqj 60718 37.54382 False
400 mscxuexdoyhshyckwrzz 10689 14.37435 True
180 nuejzeeemcjwpjudjjgr 21965 11.91349 True
510 scxgfieeyanpvbcquxbq 10627 56.93454 False
115 brytcxmvjeiwipiofmls 43382 7.26342 False
345 snqjqvjcegnvmhatbbuc 60475 73.10768 False
356 dhgdvdjzgwwjyavexqqh 87418 20.24883 True
483 ekqfssgzwcjsinagjowf 61251 24.36903 False
226 axdgapqxzvavcyypmqpn 3101 62.27522 False
237 fpecunirunpwgkiifwgh 33833 57.46098 True
71 etwokiiqfserosfxopqs 30014 46.49339 False
445 pdbmuvazyvspmcbqesqm 88866 33.95979 True
452 pgkkcnrvpppeosuhxxye 67740 70.27694 False
309 uwrfqlrjrumsgkcgvshu 17586 1.65485 True
356 dcpykrlcckdovwjywoza 29707 54.26166 False
535 nppdtqlwqxkqfqgvhpjx 94455 74.46293 True
644 brkyijuzenugsyptoykt 11244 2.84872 False
447 mhkviplgfnojtqunhwym 81029 64.88817 True
47 jqaragnpurxshnizjqvv 19161 35.03884 False
176 tdpiruhccyqaiqxhevyq 88137 94.48129 True
691 ruxprszxcofsrjdvvjvz 85391 10.68105 False
406 afztpisxkfiuajkvqlns 18631 4.73001 True
77 awpgbaadgqftruzqyzcf 24814 21.21548 True
516 hszyaxkvoextdylzokhd 85491 90.49525 False
146 pimhxptdpyrjeajdgebn 64085 47.91346 False
554 xnrckzsvgkfrkqypvikj 77262 34.52446 True
468 mieokalqaursnvqweuaj 61854 13.0771 False
599 ksfzeqyxrtaycnlfnqbg 11313 36.99623 False
433 nxepxonvedenjrcqfdke 22255 24.16643 True
581 nwpyhoqimqhtktvppdle 17548 26.26386 True
171 psqdsqwcuoqssayuisxm 4081 35.71686 True
620 hzepobzptuhxlaizspkm 9272 35.62653 False
266 fntgycxbkdfdtvlhzxku 63557 27.93806 True
702 ankffknicgrzhmipxbyy 61893 26.14465 True
679 zvevfqxogttsjfkxocyb 85064 74.21039 False
38 ygdloudzgywfkjnqrqqo 14978 19.99183 True
637 noemkseifkaaeugbojsz 52588 75.56956 False
337 djzowxaeqzsbezeimnrn 90827 85.59301 True
304 oldzclojlymiawqifksx 44062 81.06756 True
452 ejyqmukvxqishlbhvbwq 83109 64.08449 True
523 qfunoaninulcontbornu 84684 27.95759 True
233 ezpzupqkbghwylwqgwgy 18853 25.57287 True
132 iblatilitesxgtisncpl 57493 49.60615 True
734 xmcfzpnbveoygyrhbldy 2680 33.42262 False
363 anjcfauecekqrkmappsq 48492 69.67909 False
129 xleguowmthwnzmhwygug 68379 44.70173 False
486 ysvpukxvtxrghnvohbyj 98058 78.12704 True
129 ihbnnjsbqxcrpixdrvus 28185 48.01647 False
183 nvjhhmejzwisikwkdedk 32143 1.2639 False
512 tbjgkyzwsryygdbuwnzt 9563 79.24487 False
732 vxcswtpsvotsorsfdwqr 7118 54.47342 True
431 eduuxyxgfnsczxgcoqfq 3845 90.15144 False
534 qjvfuzypwxaljwrrikrz 35476 38.70797 True
626 wydaawkavdpraacblfis 93688 68.01747 False
514 wneruzatagecbcshqnjs 46773 64.83776 False
428 rbtsmqmmmbtxfdxvshlv 86653 9.03095 True
340 ahrqqoagjetnztmdxvgo 85636 67.07948 False
744 tmdlawnvfdmbjcieuons 63626 9.06212 False
0 empwbwsujsaynfjzuzwx 70450 11.23654 False
261 ezddtoizdhqgguvtfftp 17875 26.74291 False
177 lkujnuthxhiqtknmoeyl 43710 68.31546 False
262 gvyagrcsorylxrkmflsr 79089 36.2473 True
278 lgqycvgmkeqkabxvhqle 10995 85.06996 False
309 rdhmjjvvfgnohphpqylg 53615 33.33874 False
597 twwgmeoeutpupcazxqti 73198 90.15618 True
436 lnsoudljwkiwkjuyuvva 98293 20.27757 True
332 xnndhxdhxkkraeaxqocg 46181 57.40121 False
383 kjjythypsesnhvkgfphs 65998 23.69993 True
385 cftuedrkeremtuegwqnt 37642 50.66815 True
339 abpquvtsburozufbiijh 31565 37.66892 True
339 zdgpikrvrzpkqoytvvhk 10932 9.80966 True
171 roqecbfimklakwnkuskk 290 22.79511 False
164 hqmpgwwuxmiwtvlopdvm 15051 93.85433 False
708 rukeohgnjnjeaujjaqgm 97307 3.25494 True
591 mymqkgbowxujmdjjhjkm 64570 91.25631 True
210 kuaugbtrwhhmtmweqjmh 64777 59.08304 True
101 sndwvkaxxhndxjarotok 67848 33.42191 True
679 wrboxueexgmtdhndsvvi 57309 56.34544 True
207 gounvyrrvreqdhpjxkak 18728 70.68284 False
564 zrbyttnsgfmngvukqaxs 49064 25.34268 True
702 tnlfsxhcdpxfrboidteh 57305 1.58658 True
115 suuftaywjtuvmsvmvwwq 678 30.06829 True
332 jzlfuegpcwzbflpiuxon 67169 85.7752 True
322 srgnoelgwqppgpiksjgk 24198 33.24747 False
1 wvjrpautsgsowxhariis 35150 32.57048 True
580 fdffoolzlyqyqyhjijxi 81029 29.93555 True
761 xelyoynxzhdwobwisqta 22564 37.11533 True
259 waeckuahaleltbtxxgev 6663 10.27777 False
425 rlqwmbtewlovxzfshdsz 97770 70.53509 False
175 oidzgohddnnunlbmrjzx 48486 63.19044 True
36 qaexuvxsqgjloqdgrajt 41400 57.26654 False
284 npiueogrilhhxfcaygvl 92531 28.05687 True
280 uuouxagsiwcatjmfhhkx 94968 99.85054 True
175 wrwyekuwcegjohirqayv 35340 70.91723 False
111 wdxvbaocjooyrwbtndxy 45933 97.57309 True
639 upuzmeccexbdkxfkwydq 35004 63.42717 False
200 hyayziutpuctvqfpnukr 12106 66.42276 True
282 jqgbnqomgtzwwexytpnl 52174 18.13784 True
475 celcjbqtmqjdpcjeycgh 93659 73.33153 False
701 zmabfyzldyalxqlxjaym 50661 38.46367 True
47 frakzaairlqtfbehkqzb 31283 76.8659 True
274 nxqibgdflbubnikyicgo 26789 2.18993 False
729 wgdwslbyqifwdskbsdnp 93507 23.67491 True
668 wnuqkofvynbjqxggvloi 61513 45.2297 True
562 dbwozjwirjokhiaubrtg 90700 2.10575 False
366 ryewbtydsogdcotmkmma 49769 32.01502 False
686 getpooqruauxpiwumdex 2099 40.35956 True
605 afdvfxkkcesxbksljhbc 37040 54.16594 False
556 ukihxoiqdkvqzogwgmur 10347 64.4943 True
395 galjafnlfzpvnsfidttq 95657 70.64125 True
254 ghfopvybqxvskxfpwxus 16251 33.31632 True
180 zxzmbpkcvbnldccnzlgy 46476 41.3099 False
560 vurulslmkfsatkovpfgr 28076 60.12177 True
35 nsxwwvedsdzycqijfccc 40653 29.76498 False
284 xbjxexflyimpxjqgprio 36383 65.58691 False
92 ejjnfjsgpjciwfghxllz 61864 66.40753 False
336 uhmvmegmaouubxylrpuu 98493 22.87436 True
468 xbuloqudxpkrctogjbal 52621 58.59508 False
289 foqkvuqmpgnkaspzrihs 22189 96.4638 True
195 pylrputveqqfncmpwrux 36833 29.26724 True
43 cqnceicfcjeapjnldhxg 82473 30.34818 False
533 uzysixfdytovxpgoocyy 97334 12.28422 False
241 jjlpuyxbbxhsfwltswdb 37627 85.88766 True
572 lnofkjjbdfqegdgyuohw 26448 10.44832 False
496 ejcsabnuqzubkfiyktsh 65020 24.00529 True
309 xwodxxnmrlyisauqpdiq 88254 73.28978 True
127 cwwhzvxsqxtbxptvhkkk 52626 65.5892 True
49 eetqtbylioaydmudsmtl 24872 77.48408 False
489 swsotfjlkvocunugwere 9555 71.39463 True
581 ijdehutpdbuplkkbcmsz 67493 89.28141 False
822 rblnfxyricmlnebvegrc 98668 54.36675 True
657 flqlwtqkmfiwcovvagdx 42474 91.37513 False
728 ashbsvxbatbzvdxaenyi 68413 46.35322 True
721 zbmtgesmbjbthblsdlvz 47996 25.22569 True
782 ybkqmboikiklwdazxkws 32853 95.11281 False
7 rujzbrzrwiabqjkfnmrp 50096 29.51248 False
63 rnmnjahtfcdxzdvjcost 78000 64.96394 True
825 psahvfmyaidylkgxgemr 14380 13.45158 False
396 zhndpqgncteiohvpocjc 6174 84.59177 False
526 cszlfxajjekaubwppfaj 52836 76.16508 True
662 guxsmgftjzrmusgxbcsb 97997 25.70541 False
504 tmlmrgurlotwkknaaanr 55617 11.76106 False
561 hakduirulunbkueatqzx 23698 33.88113 False
597 noqcmpnmdcqpzjpisgte 26215 38.9012 False
557 kaxmclgqcrrkfqcthhlt 15608 45.13711 True
52 gvztgntyvamkhckpqjvx 7145 69.50291 False
580 lcaybklqjdxhorizcyco 26417 25.79612 True
566 jmiarayzzzaswzgebtki 19937 31.25335 False
269 rvzkavyssxighlszogoa 30947 75.2878 True
452 teaefkdgpmfarwpzsynu 11372 74.91175 True
779 svkqdtlbihaxokzmazbf 61904 82.4665 False
670 fmjtuulvpnhudenfpkew 52798 23.12543 False
209 lubdmxxodhmbeipulslf 19527 42.75521 False
150 gvrtmuifhaacypekxdxk 98922 85.90513 False
177 lxuokskwzgjhwvaormdz 18544 44.30655 False
127 tvtjobnrgeorcgqtashy 26147 4.23516 True
506 stqnmwyrhgadlrgzvoml 27152 59.19183 False
656 jrhzdczebprvfhirlzoj 92557 5.29637 False
53 xjdbxomckdahckcuhuln 2786 43.39085 True
111 ngpexvgqzwrkvebyeenz 93240 89.01918 False
60 vxqknlmieuheuavbucci 72066 96.50533 False
828 vxlxfcqrsxjnfbpajkfe 73660 29.59472 False
277 hcotwxzrpngpthhlkwer 90608 11.1498 True
838 pbgacsrfodqwnqfkmltd 5135 33.84483 False
744 eiqsevjoulggwqinbdjn 20767 5.90699 True
758 frlfbktfiydtuckubmvi 4453 18.74296 True
50 mxygjjdaqiscborvqwsb 93977 22.64471 True
153 qvsgznjvekgnhwkjvucd 93431 16.08923 True
683 pcrxvfvbctmlgbyvvjlm 63522 83.65118 True
455 qnzqnwfbwokfntaqtnat 80891 92.25521 True
268 kzfxdlynfclbaakyhsrl 82204 5.78675 False
289 vphsrjbfvypiotfmcbjd 51221 72.83443 False
232 uhxfuzjjqstpvgomyphr 19894 81.44302 False
115 wdyhjjgwddulehxjpkxs 36584 30.6604 False
576 rycfitvdvkiytevdbcrd 83087 69.08934 False
483 oxmuhwkblxfuifrzyjqb 79375 47.36379 False
196 jxhvnlyadodoppezeuke 67140 48.58632 False
813 ayiekxcaemecfnhjrkle 57673 90.15966 True
472 kdyuotjqwovdopiftfbr 59569 66.64623 True
201 hrwosmbizxeujhtfuadq 91161 73.26788 False
112 uggbwasydeyyniambcqi 57776 71.01565 False
656 wdomnxbnylziycqrqvwl 62541 46.65212 True
339 kdxefnogoyzdnsqynthz 45869 38.357 False
843 xfxzqkbrjiprvzajivag 61126 10.07731 False
170 jyxxrdzdiwqvbjpkvtwl 45977 89.80079 False
96 qanaceirwjxscnyisije 92693 64.36494 True
218 kdrehqxlxffcdcjjyxvn 35651 90.80559 True
836 kiaqtltykowcixrhuqaa 86098 22.84472 True
195 xbeerblqjlpkieszubyl 41646 78.65443 False
199 exqbimaglvvkajconkhq 42082 49.77527 False
423 fsamoezciahenbypvngz 76212 4.33416 True
41 indlkryiurabcfydeiiu 79603 80.89666 True
222 evravhjhvgvupzqtziyu 9846 33.99115 False
465 qbsxtwshxbniaaqixeln 54935 13.5576 False
432 nqdgpfqxievjnumotdca 8849 54.80231 False
137 mducjozgccxsarmnpfqg 30454 46.36945 True
191 baewsnwlsinmrxnwsfau 76620 39.69913 True
71 jupsruajkwuzcmlooagb 28998 91.16724 False
755 tvhltreklnpgvorkjkvz 59410 63.55433 True
630 rbytsfqbcnhbfgnuwopb 45064 62.71674 False
487 jvjcchpyxrdozgzsukyx 91954 76.86659 True
812 yjbiamyxyzqnnkvdqnoc 99178 48.64669 False
583 obrtjqzzkjbtxitemtly 33526 56.80347 False
871 mmfgecihvdhaofvnngks 15663 64.25321 True
893 abxwdioefmebekqfbokl 98943 5.64454 True
719 aedkljovvdhcbbwbkooe 76274 68.29704 False
719 lhuwmkrvjmltkrohqhwe 77291 48.44114 True
318 spmepfxclueuatabyhre 37086 87.18611 True
84 xvkeovhmgrmcpjzbuabb 34055 64.66215 False
862 ykagkzzsvkgssdedgzjn 76500 84.54088 False
442 gwrrjimgeirnrfggeclf 35927 41.07268 False
358 ayggcjwixzjxokhtztbt 55042 85.28551 True
495 wjvyskqcmpzukfdpydbm 93476 52.37149 False
505 iaduxszxznhagsaptqej 91681 76.48052 False
579 mooqfgjssjeztrjxhmyl 38080 80.77416 True
449 gwailuaxdilaemaxrgoz 99049 67.1234 True
46 ohjhcvdmuacmhcfejfcu 85201 43.26035 False
180 eahgqbtqhuvdhpzuugra 27170 94.45815 True
553 raphqeluscxazmgagosg 20355 37.34524 False
52 mhksnlrintllnpfbfecs 26464 53.63228 True
695 jdzxcuecgbujijynwekf 57396 96.6768 False
48 sxcppbyqfebawbinqwzu 40645 18.8825 True
870 hlavvfuzariolugsdwkc 44104 13.09472 True
783 bixeddpiuqqmailkjkad 23479 14.22087 False
66 yxjewkgvfulsemthtypt 97227 42.27923 True
316 yulfgjfypymendwazjvx 18500 24.13799 True
641 yrpxjhfrtpzfsrpldlio 78585 30.71738 True
909 tguutuxacrsajwxqghyf 20307 73.63807 True
810 piwdhoxtjrqaovitfcks 26963 84.90185 True
340 komdoapkwiifktzpjztx 84042 87.5096 True
271 mwlrkbbmlmjvxfqrcrhj 8383 62.98936 False
895 xzpyxypfehdkhblgrvmw 24925 10.54976 False
423 dooztrxbaxkdxtlpfldi 63078 17.8409 True
536 vdemqnyeoyqnwsyqwgrv 21094 81.59045 True
881 xsdozfcdqzpbeqkkgrta 37604 52.89279 True
808 bossffozcnobmknkmdby 58757 32.499 False
492 kpgbgdgqcehokngkshqz 52644 40.99307 True
179 mdvvzlxdqjcpgoetzkla 21100 77.45629 False
197 veprbvvonulfshexgltu 65730 29.47548 False
881 zdvsytspivhqwdymalry 84924 5.7935 True
380 qortmjsuiqjhespkljgg 32700 20.83742 False
251 vbddaavejywpsgmddukv 40853 9.39486 False
555 atigxeytepodkdvzxnya 53333 1.59297 True
496 uwlmofvstmgfckpqjonr 67981 74.36585 True
194 bsnsjbglkbhnbubbsxyx 5671 9.15978 True
719 hhdvdwrrbmiwugvumgey 73673 60.19009 False
746 tklfhzosqqvqbpqvhwpv 51618 7.84633 True
444 jacuuqbcrjflygmdcvhp 4960 51.63137 True
939 sycldqqplprfyxjxkisz 65562 85.00953 True
909 xqrubkdbmdavlpiljsak 48181 89.09792 False
431 qtxkbxulqvmawlbqppkb 11908 80.40867 True
710 gbwwbwdnfmyknpfqaafa 82587 17.80563 True
56 jkcygcpxkxrimnhbartn 84670 44.48538 True
743 pudnuybrbbdgqquqkjez 87081 14.02397 False
368 pgasrizbjpmmjlaujype 28430 78.15575 True
614 gxttdumnitdoirjkfyjo 57935 95.20015 True
424 mkqtomktwvglrtgpwrii 5391 82.46407 False
240 iejldkdmbghwfdyfketj 55158 52.70305 False
396 quomyneuxebrbrbpbnty 57203 40.12873 True
314 ocnpohewqbwadfuuhyfx 20580 91.48706 True
737 jlpgntrzjehxaqshzsbq 15708 27.69828 True
418 vlbgwqimunynmbxxcndr 40369 84.10754 True
141 zwmtcvkszwrszmkvurde 53244 20.13875 True
382 sisfqskmfwwhpvzschiz 45510 33.66413 True
270 xgqursgejvjyeiatmglg 66488 20.69061 False
310 eksaeqhkdtxeqzbtzgws 45906 99.61314 True
911 lvqrehvcufeppnzenwxo 78610 36.63863 True
717 gljvsctouahnvgznkgri 5115 65.07493 False
639 aynpqqfrlzpmxmfjyyrd 44542 79.47974 True
53 cpftcqitelgmzglwystc 86103 12.67108 False
377 vqjrgpqqxqprejxxykit 29997 77.11763 False
292 dztukvffobqzvqskhxzh 28395 77.38563 True
188 iibtgctpntzporqyzkja 43317 22.37403 True
244 lgqqvzpmgowosqktecmu 30983 30.57829 False
451 wyodmiuqzuxnyzdlfqnk 34247 19.24343 True
253 ofjoeilpihjlrrfygmbe 38300 13.43767 False
202 jyrxowhruceuawcivtbo 72052 84.91373 False
13 jammojuksrheottrzjhz 12077 34.08561 False
329 ngtvyhkdynphmdnlojbf 66603 22.52187 True
480 ctsfckwrrruswvadrqlk 41621 25.42458 True
184 yricgqfwldltddwxjjvl 5360 56.0959 True
273 vmwwwdloztxfecpkzkvj 72943 2.7727 True
564 grofjvekpnnokwjrfoko 55819 86.55569 True
785 laqilmympyzcvisidyzq 5315 7.71319 True
914 idfofwwvasptesamfxuc 92319 38.62887 False
963 ditbuicxejzsyyfizega 13220 47.26106 True
748 glfyoybkrcbjyanvtebc 46409 83.30622 False
760 dlxebejajhkwdyisebzy 61967 98.20642 False
587 ktfvbalzztuiiikmykjs 72178 19.96008 True
524 iujwjorhqwqciqfuopcb 14599 2.75306 False
565 aaqbbsayahfansnbshpu 49527 97.47654 True
839 veazuuyqqhjrahsovizw 19700 55.98001 False
400 tharzxgmhbnapkwhqumh 7224 24.62918 True
411 wlcpelwnhdujfjsognaa 60403 19.59438 True
445 tclprndiodqignqutvtg 44629 76.23228 True
771 txihpuixlzvrckshgldl 66116 70.52711 False
503 yawdfotsbhdyqleufqty 68748 95.52099 True
590 axgmpcwiogafnfavnbdn 28464 32.37815 False
70 ayayqhllvmfldukulceu 45728 97.48283 True
264 evbockxevypvjytbzuec 10616 12.53221 False
771 zkrdfdodaknvcfmekunp 77123 43.20135 True
46 hsiduslvtsmklrntgyzr 35286 48.12292 True
465 bbfmhbxtfihvqfvbfort 69947 49.13307 False
869 qxhfujipfzfgedjwbqqc 36553 72.51108 False
686 xnloicntryaxtcifqpih 65307 38.39895 True
387 xwjvyivklvfyitwohrus 59086 12.5983 True
16 mntqpveatnvixfsvxqbf 92476 9.62126 False
