[?1h=[?25l[H[2J(B[mtop - 12:11:36 up 50 min,  3 users,  load average: 3,24, 3,83, 3,51(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  19 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16,9 (B[m[39;49mus,(B[m[39;49m[1m  5,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 78,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    225,3 (B[m[39;49mfree,(B[m[39;49m[1m   2022,2 (B[m[39;49mused,(B[m[39;49m[1m   1676,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1594,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                    (B[m[39;49m[K
(B[m   2883 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:46.06 390485                                     (B[m[39;49m[K
(B[m   2882 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:01.05 390485                                     (B[m[39;49m[K
(B[m   2881 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:50.79 390485                                     (B[m[39;49m[K
(B[m   2880 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:54.12 390485                                     (B[m[39;49m[K
(B[m   2879 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:00.97 390485                                     (B[m[39;49m[K
(B[m   2878 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:57.12 390485                                     (B[m[39;49m[K
(B[m   2877 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:05.17 390485                                     (B[m[39;49m[K
(B[m   2876 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2875 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.08 390485                                     (B[m[39;49m[K
(B[m   2874 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.14 390485                                     (B[m[39;49m[K
(B[m   2873 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.07 390485                                     (B[m[39;49m[K
(B[m   2872 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.14 390485                                     (B[m[39;49m[K
(B[m   2871 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.06 390485                                     (B[m[39;49m[K
(B[m   2870 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2869 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.06 390485                                     (B[m[39;49m[K
(B[m   2868 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:28.81 390485                                     (B[m[39;49m[K
(B[m   2867 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:18.02 390485                                     (B[m[39;49m[K
(B[m[1m   2866 leonid    20   0 1095924 609608   3312 R   6,2  15,2   1:27.40 390485                                     (B[m[39;49m[K
(B[m   2865 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:17.16 390485                                     (B[m[39;49m[K
(B[m   2864 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.00 390485                                     (B[m[39;49m[K
[J[H(B[mtop - 12:11:39 up 51 min,  3 users,  load average: 3,06, 3,78, 3,50(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9,1 (B[m[39;49mus,(B[m[39;49m[1m  3,5 (B[m[39;49msy,(B[m[39;49m[1m  0,7 (B[m[39;49mni,(B[m[39;49m[1m 86,2 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    216,7 (B[m[39;49mfree,(B[m[39;49m[1m   2030,5 (B[m[39;49mused,(B[m[39;49m[1m   1676,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1586,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







(B[m   2877 leonid    20   0 1095924 609608   3312 S   0,3  15,2   0:05.18 390485                                     (B[m[39;49m[K








(B[m   2868 leonid    20   0 1095924 609608   3312 S   1,7  15,2   1:28.86 390485                                     (B[m[39;49m[K

(B[m   2866 leonid    20   0 1095924 609608   3312 S   1,0  15,2   1:27.43 390485                                     (B[m[39;49m[K


[J[H(B[mtop - 12:11:42 up 51 min,  3 users,  load average: 3,06, 3,78, 3,50(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   9 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 32,7 (B[m[39;49mus,(B[m[39;49m[1m  5,1 (B[m[39;49msy,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 61,7 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    224,6 (B[m[39;49mfree,(B[m[39;49m[1m   2025,6 (B[m[39;49mused,(B[m[39;49m[1m   1673,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1591,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   2883 leonid    20   0 1095924 609608   3312 R  12,3  15,2  10:46.43 390485                                     (B[m[39;49m[K
(B[m[1m   2882 leonid    20   0 1095924 609608   3312 R  20,0  15,2  11:01.65 390485                                     (B[m[39;49m[K
(B[m[1m   2881 leonid    20   0 1095924 609608   3312 R  14,7  15,2  10:51.23 390485                                     (B[m[39;49m[K
(B[m[1m   2880 leonid    20   0 1095924 609608   3312 R  14,7  15,2  10:54.56 390485                                     (B[m[39;49m[K
(B[m[1m   2879 leonid    20   0 1095924 609608   3312 R  15,7  15,2  11:01.44 390485                                     (B[m[39;49m[K
(B[m[1m   2878 leonid    20   0 1095924 609608   3312 R  17,3  15,2  10:57.64 390485                                     (B[m[39;49m[K
(B[m   2877 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:05.18 390485                                     (B[m[39;49m[K








(B[m[1m   2868 leonid    20   0 1095924 609608   3312 R   1,0  15,2   1:28.89 390485                                     (B[m[39;49m[K
(B[m[1m   2867 leonid    20   0 1095924 609608   3312 R   4,7  15,2   1:18.16 390485                                     (B[m[39;49m[K
(B[m[1m   2866 leonid    20   0 1095924 609608   3312 R   1,3  15,2   1:27.47 390485                                     (B[m[39;49m[K


[J[H(B[mtop - 12:11:45 up 51 min,  3 users,  load average: 3,54, 3,87, 3,53(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   6 (B[m[39;49mrunning,(B[m[39;49m[1m  14 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 82,8 (B[m[39;49mus,(B[m[39;49m[1m 15,6 (B[m[39;49msy,(B[m[39;49m[1m  0,5 (B[m[39;49mni,(B[m[39;49m[1m  0,1 (B[m[39;49mid,(B[m[39;49m[1m  0,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    223,6 (B[m[39;49mfree,(B[m[39;49m[1m   2023,4 (B[m[39;49mused,(B[m[39;49m[1m   1676,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1593,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   2883 leonid    20   0 1095924 609608   3312 R  45,5  15,2  10:47.80 390485                                     (B[m[39;49m[K
(B[m[1m   2882 leonid    20   0 1095924 609608   3312 R  45,5  15,2  11:03.02 390485                                     (B[m[39;49m[K
(B[m[1m   2881 leonid    20   0 1095924 609608   3312 R  51,5  15,2  10:52.78 390485                                     (B[m[39;49m[K
(B[m[1m   2880 leonid    20   0 1095924 609608   3312 R  48,8  15,2  10:56.03 390485                                     (B[m[39;49m[K
(B[m[1m   2879 leonid    20   0 1095924 609608   3312 R  55,8  15,2  11:03.12 390485                                     (B[m[39;49m[K
(B[m[1m   2878 leonid    20   0 1095924 609608   3312 R  47,8  15,2  10:59.08 390485                                     (B[m[39;49m[K









(B[m   2868 leonid    20   0 1095924 609608   3312 S   6,6  15,2   1:29.09 390485                                     (B[m[39;49m[K
(B[m   2867 leonid    20   0 1095924 609608   3312 S   4,3  15,2   1:18.29 390485                                     (B[m[39;49m[K
(B[m   2866 leonid    20   0 1095924 609608   3312 S   8,3  15,2   1:27.72 390485                                     (B[m[39;49m[K
(B[m   2865 leonid    20   0 1095924 609608   3312 S  12,6  15,2   1:17.54 390485                                     (B[m[39;49m[K

[J[H(B[mtop - 12:11:48 up 51 min,  3 users,  load average: 3,54, 3,87, 3,53(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 92,6 (B[m[39;49mus,(B[m[39;49m[1m  7,0 (B[m[39;49msy,(B[m[39;49m[1m  0,3 (B[m[39;49mni,(B[m[39;49m[1m  0,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    221,1 (B[m[39;49mfree,(B[m[39;49m[1m   2025,6 (B[m[39;49mused,(B[m[39;49m[1m   1676,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1591,2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   2883 leonid    20   0 1095924 609608   3312 R  48,7  15,2  10:49.26 390485                                     (B[m[39;49m[K
(B[m[1m   2882 leonid    20   0 1095924 609608   3312 R  53,7  15,2  11:04.63 390485                                     (B[m[39;49m[K
(B[m[1m   2881 leonid    20   0 1095924 609608   3312 R  52,3  15,2  10:54.35 390485                                     (B[m[39;49m[K
(B[m[1m   2880 leonid    20   0 1095924 609608   3312 R  56,0  15,2  10:57.71 390485                                     (B[m[39;49m[K
(B[m[1m   2879 leonid    20   0 1095924 609608   3312 R  69,7  15,2  11:05.21 390485                                     (B[m[39;49m[K
(B[m[1m   2878 leonid    20   0 1095924 609608   3312 R  56,7  15,2  11:00.78 390485                                     (B[m[39;49m[K









(B[m   2868 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:29.09 390485                                     (B[m[39;49m[K
(B[m   2867 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:18.29 390485                                     (B[m[39;49m[K
(B[m   2866 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:27.72 390485                                     (B[m[39;49m[K
(B[m   2865 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:17.54 390485                                     (B[m[39;49m[K

[J[H(B[mtop - 12:11:51 up 51 min,  3 users,  load average: 3,81, 3,92, 3,55(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 70,8 (B[m[39;49mus,(B[m[39;49m[1m  6,6 (B[m[39;49msy,(B[m[39;49m[1m  0,3 (B[m[39;49mni,(B[m[39;49m[1m 22,1 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    217,0 (B[m[39;49mfree,(B[m[39;49m[1m   2029,2 (B[m[39;49mused,(B[m[39;49m[1m   1677,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1587,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2883 leonid    20   0 1095924 609608   3312 S  40,2  15,2  10:50.47 390485                                     (B[m[39;49m[K
(B[m   2882 leonid    20   0 1095924 609608   3312 S  37,5  15,2  11:05.76 390485                                     (B[m[39;49m[K
(B[m   2881 leonid    20   0 1095924 609608   3312 S  46,5  15,2  10:55.75 390485                                     (B[m[39;49m[K
(B[m   2880 leonid    20   0 1095924 609608   3312 S  33,6  15,2  10:58.72 390485                                     (B[m[39;49m[K
(B[m   2879 leonid    20   0 1095924 609608   3312 S  46,8  15,2  11:06.62 390485                                     (B[m[39;49m[K
(B[m   2878 leonid    20   0 1095924 609608   3312 S  35,9  15,2  11:01.86 390485                                     (B[m[39;49m[K
(B[m   2877 leonid    20   0 1095924 609608   3312 S   0,3  15,2   0:05.19 390485                                     (B[m[39;49m[K




(B[m   2872 leonid    20   0 1095924 609608   3312 S   0,3  15,2   0:00.15 390485                                     (B[m[39;49m[K



(B[m   2868 leonid    20   0 1095924 609608   3312 S   1,0  15,2   1:29.12 390485                                     (B[m[39;49m[K




[J[H(B[mtop - 12:11:54 up 51 min,  3 users,  load average: 3,51, 3,85, 3,53(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7,7 (B[m[39;49mus,(B[m[39;49m[1m  3,7 (B[m[39;49msy,(B[m[39;49m[1m  0,2 (B[m[39;49mni,(B[m[39;49m[1m 88,1 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    213,2 (B[m[39;49mfree,(B[m[39;49m[1m   2032,6 (B[m[39;49mused,(B[m[39;49m[1m   1677,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1584,1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2883 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:50.47 390485                                     (B[m[39;49m[K
(B[m   2882 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:05.76 390485                                     (B[m[39;49m[K
(B[m   2881 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:55.75 390485                                     (B[m[39;49m[K
(B[m   2880 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:58.72 390485                                     (B[m[39;49m[K
(B[m   2879 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:06.62 390485                                     (B[m[39;49m[K
(B[m   2878 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:01.86 390485                                     (B[m[39;49m[K
(B[m   2877 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:05.19 390485                                     (B[m[39;49m[K




(B[m   2872 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.15 390485                                     (B[m[39;49m[K



(B[m   2868 leonid    20   0 1095924 609608   3312 S   1,3  15,2   1:29.16 390485                                     (B[m[39;49m[K

(B[m   2866 leonid    20   0 1095924 609608   3312 S   1,3  15,2   1:27.76 390485                                     (B[m[39;49m[K


[J[H(B[mtop - 12:11:57 up 51 min,  3 users,  load average: 3,51, 3,85, 3,53(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7,2 (B[m[39;49mus,(B[m[39;49m[1m  2,8 (B[m[39;49msy,(B[m[39;49m[1m  0,2 (B[m[39;49mni,(B[m[39;49m[1m 89,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    210,5 (B[m[39;49mfree,(B[m[39;49m[1m   2035,1 (B[m[39;49mused,(B[m[39;49m[1m   1678,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1581,7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
















(B[m   2868 leonid    20   0 1095924 609608   3312 S   1,7  15,2   1:29.21 390485                                     (B[m[39;49m[K

(B[m   2866 leonid    20   0 1095924 609608   3312 S   1,7  15,2   1:27.81 390485                                     (B[m[39;49m[K


[J[H(B[mtop - 12:12:00 up 51 min,  3 users,  load average: 3,39, 3,82, 3,52(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  19 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7,3 (B[m[39;49mus,(B[m[39;49m[1m  4,9 (B[m[39;49msy,(B[m[39;49m[1m  0,3 (B[m[39;49mni,(B[m[39;49m[1m 85,0 (B[m[39;49mid,(B[m[39;49m[1m  1,9 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    261,7 (B[m[39;49mfree,(B[m[39;49m[1m   1983,5 (B[m[39;49mused,(B[m[39;49m[1m   1678,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1633,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2883 leonid    20   0 1095924 556544   3312 S   0,0  13,9  10:50.47 390485                                     (B[m[39;49m[K
(B[m   2882 leonid    20   0 1095924 556544   3312 S   0,0  13,9  11:05.76 390485                                     (B[m[39;49m[K
(B[m   2881 leonid    20   0 1095924 556544   3312 S   0,0  13,9  10:55.75 390485                                     (B[m[39;49m[K
(B[m   2880 leonid    20   0 1095924 556544   3312 S   0,0  13,9  10:58.72 390485                                     (B[m[39;49m[K
(B[m   2879 leonid    20   0 1095924 556544   3312 S   0,0  13,9  11:06.62 390485                                     (B[m[39;49m[K
(B[m   2878 leonid    20   0 1095924 556280   3312 S   0,0  13,8  11:01.86 390485                                     (B[m[39;49m[K
(B[m   2877 leonid    20   0 1095924 556280   3312 S   0,0  13,8   0:05.19 390485                                     (B[m[39;49m[K
(B[m   2876 leonid    20   0 1095924 556280   3312 S   0,0  13,8   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2875 leonid    20   0 1095924 556280   3312 S   0,0  13,8   0:00.08 390485                                     (B[m[39;49m[K
(B[m   2874 leonid    20   0 1095924 556280   3312 S   0,0  13,8   0:00.14 390485                                     (B[m[39;49m[K
(B[m   2873 leonid    20   0 1095924 556280   3312 S   0,0  13,8   0:00.07 390485                                     (B[m[39;49m[K
(B[m   2872 leonid    20   0 1095924 556280   3312 S   0,0  13,8   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2871 leonid    20   0 1095924 556016   3312 S   0,0  13,8   0:00.06 390485                                     (B[m[39;49m[K
(B[m   2870 leonid    20   0 1095924 556016   3312 S   0,0  13,8   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2869 leonid    20   0 1095924 556016   3312 S   0,0  13,8   0:00.06 390485                                     (B[m[39;49m[K
(B[m   2868 leonid    20   0 1095924 556016   3312 S   1,0  13,8   1:29.24 390485                                     (B[m[39;49m[K
(B[m[1m   2867 leonid    20   0 1095924 556016   3312 R   8,6  13,8   1:18.55 390485                                     (B[m[39;49m[K
(B[m   2866 leonid    20   0 1095924 555752   3312 S   1,3  13,8   1:27.85 390485                                     (B[m[39;49m[K
(B[m   2865 leonid    20   0 1095924 555752   3312 S   0,0  13,8   1:17.54 390485                                     (B[m[39;49m[K
(B[m   2864 leonid    20   0 1095924 555752   3312 S   0,0  13,8   0:00.00 390485                                     (B[m[39;49m[K
[J[H(B[mtop - 12:12:03 up 51 min,  3 users,  load average: 3,39, 3,82, 3,52(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m  20 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8,7 (B[m[39;49mus,(B[m[39;49m[1m  9,4 (B[m[39;49msy,(B[m[39;49m[1m  0,4 (B[m[39;49mni,(B[m[39;49m[1m 70,3 (B[m[39;49mid,(B[m[39;49m[1m  9,8 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    219,3 (B[m[39;49mfree,(B[m[39;49m[1m   2025,3 (B[m[39;49mused,(B[m[39;49m[1m   1678,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1591,5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2883 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:50.47 390485                                     (B[m[39;49m[K
(B[m   2882 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:05.76 390485                                     (B[m[39;49m[K
(B[m   2881 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:55.75 390485                                     (B[m[39;49m[K
(B[m   2880 leonid    20   0 1095924 609608   3312 S   0,0  15,2  10:58.72 390485                                     (B[m[39;49m[K
(B[m   2879 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:06.62 390485                                     (B[m[39;49m[K
(B[m   2878 leonid    20   0 1095924 609608   3312 S   0,0  15,2  11:01.86 390485                                     (B[m[39;49m[K
(B[m   2877 leonid    20   0 1095924 609608   3312 S   0,3  15,2   0:05.20 390485                                     (B[m[39;49m[K
(B[m   2876 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2875 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.08 390485                                     (B[m[39;49m[K
(B[m   2874 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.14 390485                                     (B[m[39;49m[K
(B[m   2873 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.07 390485                                     (B[m[39;49m[K
(B[m   2872 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2871 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.06 390485                                     (B[m[39;49m[K
(B[m   2870 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.15 390485                                     (B[m[39;49m[K
(B[m   2869 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.06 390485                                     (B[m[39;49m[K
(B[m   2868 leonid    20   0 1095924 609608   3312 S   5,3  15,2   1:29.40 390485                                     (B[m[39;49m[K
(B[m   2867 leonid    20   0 1095924 609608   3312 S   0,7  15,2   1:18.57 390485                                     (B[m[39;49m[K
(B[m   2866 leonid    20   0 1095924 609608   3312 S   6,0  15,2   1:28.03 390485                                     (B[m[39;49m[K
(B[m   2865 leonid    20   0 1095924 609608   3312 S  10,0  15,2   1:17.84 390485                                     (B[m[39;49m[K
(B[m   2864 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:00.00 390485                                     (B[m[39;49m[K
[J[H(B[mtop - 12:12:06 up 51 min,  3 users,  load average: 3,12, 3,76, 3,50(B[m[39;49m(B[m[39;49m[K
Threads:(B[m[39;49m[1m  20 (B[m[39;49mtotal,(B[m[39;49m[1m   6 (B[m[39;49mrunning,(B[m[39;49m[1m  14 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 33,7 (B[m[39;49mus,(B[m[39;49m[1m  3,6 (B[m[39;49msy,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 62,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
МиБ Mem :(B[m[39;49m[1m   3923,6 (B[m[39;49mtotal,(B[m[39;49m[1m    216,1 (B[m[39;49mfree,(B[m[39;49m[1m   2028,5 (B[m[39;49mused,(B[m[39;49m[1m   1679,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
МиБ Swap:(B[m[39;49m[1m   2140,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2090,1 (B[m[39;49mfree,(B[m[39;49m[1m     49,9 (B[m[39;49mused.(B[m[39;49m[1m   1588,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   2883 leonid    20   0 1095924 609608   3312 R  17,9  15,2  10:51.01 390485                                     (B[m[39;49m[K
(B[m[1m   2882 leonid    20   0 1095924 609608   3312 R  13,6  15,2  11:06.17 390485                                     (B[m[39;49m[K
(B[m[1m   2881 leonid    20   0 1095924 609608   3312 R  20,3  15,2  10:56.36 390485                                     (B[m[39;49m[K
(B[m[1m   2880 leonid    20   0 1095924 609608   3312 R  16,9  15,2  10:59.23 390485                                     (B[m[39;49m[K
(B[m[1m   2879 leonid    20   0 1095924 609608   3312 R  13,3  15,2  11:07.02 390485                                     (B[m[39;49m[K
(B[m[1m   2878 leonid    20   0 1095924 609608   3312 R  18,6  15,2  11:02.42 390485                                     (B[m[39;49m[K
(B[m   2877 leonid    20   0 1095924 609608   3312 S   0,0  15,2   0:05.20 390485                                     (B[m[39;49m[K








(B[m   2868 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:29.40 390485                                     (B[m[39;49m[K
(B[m   2867 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:18.57 390485                                     (B[m[39;49m[K
(B[m   2866 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:28.03 390485                                     (B[m[39;49m[K
(B[m   2865 leonid    20   0 1095924 609608   3312 S   0,0  15,2   1:17.84 390485                                     (B[m[39;49m[K

[J[?1l>[37;1H
[?12l[?25h[K