<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerStart">
    <children>
        <AnchorPane layoutY="113.0" prefHeight="587.0" prefWidth="1000.0" style="-fx-background-color: #293133;">
            <children>
                <TextField fx:id="port_data" layoutX="395.0" layoutY="188.0" promptText="Port" style="-fx-border-radius: 10;" />
            <Button fx:id="connect_button" layoutX="442.0" layoutY="260.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #2F4F4F;" text="Далее">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font></Button>
            <Label fx:id="enter_port" alignment="TOP_CENTER" layoutX="319.0" layoutY="136.0" prefHeight="27.0" prefWidth="347.0" text="Введите порт" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="343.0" prefHeight="50.0" prefWidth="488.0" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="366.0" layoutY="31.0" prefHeight="61.0" prefWidth="268.0" text="Organization.inc">
            <font>
                <Font name="Arial Rounded MT Bold" size="33.0" />
            </font>
        </Label>
      <ChoiceBox fx:id="lang" layoutX="836.0" layoutY="13.0" prefWidth="150.0" style="-fx-background-color: #2F4F4F;" value="Русский" />
    </children>
</AnchorPane>
