<project xmlns="com.autoesl.autopilot.project" name="lab2" top="calc_result">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.apc/main_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lab2/.apc/.tb/main.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lab2/.apc/main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main_tb.c" sc="0" tb="1" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

